AIRTABLE_API_KEY=
AIRTABLE_BASE=
GH_PUBLIC_TOKEN=
HCAPTCHA_SECRET_KEY=
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
PLANETSCALE_PRISMA_DATABASE_URL=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
WEBMENTIONS_TOKEN=
