# required. storage for hit counter's server component at app/notes/[slug]/counter.tsx and API endpoint at /api/hits.
# currently set automatically by Vercel's Neon integration, but this can be changed in prisma/schema.prisma.
# https://www.prisma.io/docs/postgres/overview
# https://vercel.com/marketplace/neon
DATABASE_URL=

# required. used for /projects grid, built with ISR. only needs the "public_repo" scope since we don't need/want to
# showcase any private repositories, obviously.
# https://github.com/settings/tokens/new?scopes=public_repo
GITHUB_TOKEN=

# optional. enables comments on blog posts via GitHub discussions.
# https://giscus.app/
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# required for production. sends contact form submissions via a server action (see app/contact/actions.ts).
# https://resend.com/api-keys
# currently set automatically by Vercel's Resend integration.
# https://vercel.com/integrations/resend
RESEND_API_KEY=
# optional. send submissions from noreply@{RESEND_DOMAIN}; defaults to onboarding@resend.dev. sender's real email is
# passed via a Reply-To header. setting this makes zero difference to the user.
# https://resend.com/docs/send-with-nodemailer-smtp
RESEND_DOMAIN=

# required for production. site key must be prefixed with NEXT_PUBLIC_ since it is used to embed the captcha widget.
# falls back to testing keys if not set or in dev environment:
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
# used for backend validation of turnstile result.
TURNSTILE_SECRET_KEY=
