# required. redis storage credentials for hit counter's server component (app/notes/[slug]/counter.tsx) and API
# endpoint. currently set automatically by Vercel's Upstash integration.
# https://upstash.com/docs/redis/sdks/ts/getstarted
# https://vercel.com/marketplace/upstash
KV_REST_API_URL=
KV_REST_API_TOKEN=

# required. used for /projects grid, built with ISR. only needs the "public_repo" scope since we don't need/want to
# showcase any private repositories, obviously.
# https://github.com/settings/tokens/new?scopes=public_repo
GITHUB_TOKEN=

# optional. privacy-friendly tracking via Umami, either managed or self-hosted.
# this ID can be found in Settings > Websites > Edit > Details.
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
# optional. the base URL of a self-hosted Umami instance (including https://) to proxy requests to. if the website ID is
# set but this isn't, the managed Umami Cloud endpoint is used.
# https://umami.is/docs/bypass-ad-blockers
NEXT_PUBLIC_UMAMI_URL=

# optional. enables comments on blog posts via GitHub discussions.
# https://giscus.app/
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# required for production. sends contact form submissions via a server action (see app/contact/actions.ts). may be set
# automatically by Vercel's Resend integration.
# https://resend.com/api-keys
# https://vercel.com/integrations/resend
RESEND_API_KEY=
# required. the destination email for contact form submissions.
RESEND_TO_EMAIL=
# optional, but will throw a warning. send submissions from an approved domain (or subdomain) on the resend account.
# defaults to onboarding@resend.dev.
# sender's real email is passed via a Reply-To header, so setting this makes zero difference to the user.
# https://resend.com/domains
RESEND_FROM_EMAIL=

# required for production. site key must be prefixed with NEXT_PUBLIC_ since it is used to embed the captcha widget.
# falls back to testing keys if not set or in dev environment:
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
# used for backend validation of turnstile result.
TURNSTILE_SECRET_KEY=

# optional. sets "Onion-Location" response header to advertise a hidden service for the site; browsers like Brave and
# Tor Browser will automatically pick this up and offer to redirect users to it.
# https://community.torproject.org/onion-services/advanced/onion-location/
NEXT_PUBLIC_ONION_DOMAIN=
