# required. falls back to relative URLs in most places, but still must be set in the Vercel dashboard for production.
# include https:// and leave out the trailing slash, e.g. "https://jarv.is".
NEXT_PUBLIC_BASE_URL=

# required. storage for hit counter endpoints at /api/count and /api/hits.
# currently uses MySQL, but this can be changed to use Postgres, SQLite, etc in prisma/schema.prisma.
# https://www.prisma.io/docs/orm/reference/connection-urls#examples
# https://planetscale.com/docs/concepts/connection-strings
# note: this might be automatically provided by a Vercel integration; see: https://vercel.com/integrations#databases
#   vercel env pull .env.local --environment=production
DATABASE_URL=

# requred. used for /projects grid, built with SSG. only needs the "public_repo" scope since we don't need/want to
# showcase any private repositories, obviously.
# https://github.com/settings/tokens/new?scopes=public_repo
GH_PUBLIC_TOKEN=

# required for production. sends contact form submissions via /api/contact.
# https://resend.com/api-keys
RESEND_API_KEY=
# optional. send submissions from noreply@{RESEND_DOMAIN}; defaults to onboarding@resend.dev. sender's real email is
# passed via a Reply-To header. setting this makes zero difference to the user.
# https://resend.com/docs/send-with-nodemailer-smtp
RESEND_DOMAIN=

# required for production. falls back to testing keys if not set or in dev environment:
# https://docs.hcaptcha.com/#integration-testing-test-keys
# site key must be prefixed with NEXT_PUBLIC_ since it is used to embed the actual captcha widget.
# https://dashboard.hcaptcha.com/sites
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
# used only for backend validation of contact form submissions on /api/contact.
HCAPTCHA_SECRET_KEY=

# optional. sets the site ID of the fathom analytics script.
# https://app.usefathom.com/sites
# https://usefathom.com/ref/ZEYG0O (referral link)
NEXT_PUBLIC_FATHOM_SITE_ID=
