/************************************************************
* Color reference
*************************************************************
  CC3333 - dark red
  666666 - dark grey
  CCCCCC - light grey
  EFEFEF - lighter grey
-----------------------------------------------------------*/

/************************************************************
* Global Properties
************************************************************/

body {
	margin: 0;
	font-family: "Lucida Grande", Arial, Helvetica, sans-serif;
	font-size: 14.5px;
}

img {
	border: 0;
}

/************************************************************
* Spacers
************************************************************/

.spacer {
	padding: 8px;
}

/************************************************************
* Links
************************************************************/

a {
	color: #CC3333;
	text-decoration: none;
}

a:hover {
	color: #666;
}

/************************************************************
* Header
************************************************************/

.logo {
	float: left;
	display: block;
	margin: 8px 0 0 3px;
	background: #FFF url(/img/header.jpg) no-repeat 0 100%;
	width: 306px;
	height: 56px;
	text-indent: -2000em;
	text-decoration: none;
	z-index: 1000;
}

.nav ul {
	clear: both;
	padding: 0;
	margin: 0;
	height: 20px;
	background-color: #CC3333;
	border-top: 1px solid #666;
	border-bottom: 1px solid #666;
}

.nav ul li {
	display: inline;
	padding: 0;
	margin: 0;
}

.nav-button, .nav-button:hover {
	float: left;
	margin: 2px 13px 0 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13.5px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
}

.advert {
	margin: 1px 3px 0 0;
	float: right;
}

/************************************************************
* Wrappers
************************************************************/

.content {
	margin: 1.5em;
	/* margin-top: 25px; */
}

.content.center {
	text-align: center;
}

/************************************************************
* Text Properties
************************************************************/

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #CC3333;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 22px;
}

h3 {
	font-size: 17px;
	font-weight: bold;
}

.small {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #666;
	text-transform: uppercase;
	line-height: 2em;
}

.kindasmall {
	font-family: "Lucida Grande", Arial, Helvetica, sans-serif;
	font-size: 12px;
}

/************************************************************
* Input
************************************************************/

textarea {
	border: 3px solid #CCC;
	background-color: #FFF;
	color: #CC3333;
	width: 75%;
	height: 250px;
	font-family: "Lucida Grande", Arial, Helvetica, sans-serif;
	font-size: 25px;
	padding: 5px;
	overflow: auto;
}

.buttons ul {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}

.buttons ul li {
	display: inline;
	padding: 0;
	margin: 0;
}

.buttons ul li a, input.submit {
	border: 0;
	background: #CC3333;
	width: 168px;
	padding: 10px;
	margin: 5px;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	line-height: 2em;
	color: #FFF;
	cursor: pointer;
}

.buttons ul li a {
	float: left;
}

.buttons ul li a:hover, input.submit:hover {
	background: #CCC;
	color: #666;
}

/************************************************************
* Browse Pages
************************************************************/

.pages {
	padding: 5px;
	width: 100%;
}

.pages-left {
	width: 25%;
	text-align: right;
	font-weight: bold;
}

.pages-right {
	width: 25%;
	text-align: left;
	font-weight: bold;
}

.pages-count {
	width: 50%;
	text-align: center;
}
