.aesop-component {
  position: relative;
  margin: 2rem auto;
}
.aesop-component.aesop-image-component {
  margin: 0;
}
.aesop-component + p {
  margin-top: 0;
}
.aesop-component-align-center {
  margin-left: auto;
  margin-right: auto;
}
.aesop-component-align-left {
  float: left;
  margin-right: 2rem;
}
.aesop-component-align-right {
  float: right;
  margin-left: 2rem;
  text-align: right;
}
.aesop-parallax-component {
  overflow: hidden;
}
.aesop-parallax-sc {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
  height: 400px;
}
.aesop-parallax-sc .aesop-parallax-sc-img {
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  left: 0;
}
.aesop-parallax-sc .aesop-parallax-sc-img.is-parallax {
  top: -150px;
}
@media (max-width: 800px) {
  .aesop-parallax-sc .aesop-parallax-sc-img.is-parallax {
    top: -100px;
  }
}
@media (max-width: 600px) {
  .aesop-parallax-sc .aesop-parallax-sc-img.is-parallax {
    top: -80px;
  }
}
.aesop-parallax-sc .aesop-parallax-sc-caption-wrap {
  position: absolute;
  z-index: 1;
}
.aesop-parallax-sc .aesop-lb-link {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  opacity: 0.1;
  filter: alpha(opacity=10);
}
.aesop-parallax-sc .aesop-lb-link i {
  color: white;
}
.aesop-parallax-sc:hover .aesop-lb-link {
  opacity: 0.5;
  filter: alpha(opacity=50);
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.aesop-parallax-sc .aesop-parallax-sc-floater {
  position: absolute;
  z-index: 1;
}
.aesop-parallax-sc .aesop-parallax-sc-floater.floater-right {
  right: 30px;
}
.aesop-parallax-sc .aesop-parallax-sc-floater.floater-left {
  left: 30px;
}
.aesop-parallax-sc .aesop-parallax-sc-floater.floater-center {
  text-align: center;
  left: 0;
  right: 0;
}
.aesop-parallax-sc .aesop-parallax-sc-floater.floater-center * {
  margin-left: auto;
  margin-right: auto;
}
.aesop-content-component {
  clear: both;
}
.aesop-content-component .aesop-content-comp-wrap:before,
.aesop-content-component .aesop-content-comp-wrap:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.aesop-content-component .aesop-content-comp-wrap:after {
  clear: both;
}
.aesop-content-component.aesop-content-has-floater {
  overflow: hidden;
}
.aesop-content-component.aesop-content-has-floater .aesop-content-component-floater {
  position: absolute;
}
.aesop-content-component.aesop-content-has-floater .aesop-content-component-floater.floater-right {
  right: 30px;
}
.aesop-content-component.aesop-content-has-floater .aesop-content-component-floater.floater-left {
  left: 30px;
}
.aesop-content-component.aesop-content-has-floater .aesop-content-component-floater.floater-center {
  text-align: center;
  left: 0;
  right: 0;
}
.aesop-content-component.aesop-content-has-floater .aesop-content-component-floater.floater-center * {
  margin-left: auto;
  margin-right: auto;
}
.aesop-content-component .aesop-content-img {
  padding: 1.2rem;
}
.aesop-content-component .aesop-content-comp-columns-2 .aesop-content-comp-inner {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 20;
  -moz-column-gap: 20;
  column-gap: 20;
}
.aesop-content-component .aesop-content-comp-columns-3 .aesop-content-comp-inner {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 20;
  -moz-column-gap: 20;
  column-gap: 20;
}
.aesop-content-component .aesop-content-comp-columns-4 .aesop-content-comp-inner {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-gap: 20;
  -moz-column-gap: 20;
  column-gap: 20;
}
@media (max-width: 766px) {
  .aesop-content-component .aesop-content-comp-wrap.aesop-content-comp-columns-2 .aesop-content-comp-inner,
  .aesop-content-component .aesop-content-comp-wrap.aesop-content-comp-columns-3 .aesop-content-comp-inner,
  .aesop-content-component .aesop-content-comp-wrap.aesop-content-comp-columns-4 .aesop-content-comp-inner {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 20;
    -moz-column-gap: 20;
    column-gap: 20;
    max-width: 100% !important ;
  }
}
.aesop-image-component .aesop-image-component-image {
  margin-top: 0.65rem;
}
.aesop-image-component .aesop-image-component-image.aesop-image-component-caption-right {
  text-align: right;
}
.aesop-image-component .aesop-image-component-image.aesop-image-component-caption-center {
  text-align: center;
}
.aesop-image-component .aesop-image-component-image.aesop-component-align-center img {
  margin-left: auto;
  margin-right: auto;
}
.aesop-image-component .aesop-image-component-caption {
  display: block;
  margin-bottom: 1rem;
}
.aesop-video-component {
  height: auto;
}
.aesop-video-component:before,
.aesop-video-component:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.aesop-video-component:after {
  clear: both;
}
.aesop-video-component.controls-hidden .wp-video-shortcode .mejs-overlay,
.aesop-video-component.controls-hidden .wp-video .mejs-overlay,
.aesop-video-component.controls-hidden .wp-video-shortcode .mejs-controls,
.aesop-video-component.controls-hidden .wp-video .mejs-controls {
  z-index: -1;
}
.aesop-video-component.aesop-vine-stagram-container .instagram.aesop-component-align-left,
.aesop-video-component.aesop-vine-stagram-container .vine.aesop-component-align-left,
.aesop-video-component.aesop-vine-stagram-container .instagram.aesop-component-align-right,
.aesop-video-component.aesop-vine-stagram-container .vine.aesop-component-align-right {
  float: none;
}
.aesop-video-component.aesop-vine-stagram-container .instagram.aesop-component-align-center,
.aesop-video-component.aesop-vine-stagram-container .vine.aesop-component-align-center {
  text-align: center;
}
.aesop-video-component.aesop-vine-stagram-container .instagram.aesop-component-align-left,
.aesop-video-component.aesop-vine-stagram-container .vine.aesop-component-align-left {
  text-align: left;
}
.aesop-video-component.aesop-vine-stagram-container .instagram.aesop-component-align-right,
.aesop-video-component.aesop-vine-stagram-container .vine.aesop-component-align-right {
  text-align: right;
}
.aesop-video-component.aesop-vine-stagram-container.aesop-vine-stagram-container-left .aesop-video-component-caption {
  text-align: left;
}
.aesop-video-component.aesop-vine-stagram-container.aesop-vine-stagram-container-right .aesop-video-component-caption {
  text-align: right;
}
.aesop-video-component.aesop-vine-stagram-container.aesop-vine-stagram-container-center {
  text-align: center;
}
.aesop-video-component.aesop-vine-stagram-container .aesop-video-component-caption {
  float: none;
}
.aesop-video-component.aesop-component-align-left,
.aesop-video-component.aesop-component-align-right {
  position: relative;
  float: none !important;
}
.aesop-video-component.aesop-component-align-left .aesop-video-container.aesop-component-align-left,
.aesop-video-component.aesop-component-align-right .aesop-video-container.aesop-component-align-left,
.aesop-video-component.aesop-component-align-left .aesop-video-container.aesop-component-align-right,
.aesop-video-component.aesop-component-align-right .aesop-video-container.aesop-component-align-right {
  float: none !important;
}
.aesop-video-component.aesop-component-align-left .aesop-video-container.aesop-component-align-left,
.aesop-video-component.aesop-component-align-right .aesop-video-container.aesop-component-align-left {
  margin-right: auto;
  margin-left: 0;
}
.aesop-video-component.aesop-component-align-left .aesop-video-container.aesop-component-align-right,
.aesop-video-component.aesop-component-align-right .aesop-video-container.aesop-component-align-right {
  float: none !important;
  margin-left: auto;
  margin-right: 0;
}
.aesop-video-component.aesop-component-align-left {
  margin-right: auto;
  margin-left: 0;
}
.aesop-video-component.aesop-component-align-right {
  margin-left: auto;
  margin-right: 0;
}
.aesop-video-component .self .mejs-container,
.aesop-video-component .self .wp-video {
  height: 0 !important;
  padding-bottom: 56.25%;
  width: 100% !important;
  max-width: 100% !important;
}
.aesop-video-component .self .wp-video-shortcode {
  width: 100% !important;
}
.aesop-video-component .mejs-inner {
  position: absolute;
  right: 0;
  bottom: 0;
  transition: all 200ms;
  width: 100%;
  height: 100%;
}
.aesop-video-component .mejs-controls {
  transition: opacity 200ms;
}
.aesop-video-component .fluid-width-video-wrapper iframe {
  top: auto;
  left: auto;
  bottom: 0;
  right: 0;
  transition: all 200ms;
}
.aesop-video-component.aesop-video-pip .mejs-inner {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 25vw;
  height: calc(14.0625vw);
  min-width: 200px;
  min-height: calc(112.5px);
  z-index: 1;
}
.aesop-video-component.aesop-video-pip .mejs-controls {
  opacity: 0;
  visibility: hidden;
}
.aesop-video-component.aesop-video-pip .fluid-width-video-wrapper iframe {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 25vw;
  height: calc(14.0625vw);
  min-width: 200px;
  min-height: calc(112.5px);
  transition: all 200ms;
  z-index: 1;
}
.aesop-quote-component {
  -webkit-transform: translateZ(0);
}
.aesop-quote-component.quote-left-right {
  overflow: hidden;
}
.aesop-collection-grid {
  overflow: auto;
}
.aesop-collection-grid.aesop-collection-grid-1col .aesop-collection-item {
  width: 100%;
}
.aesop-collection-grid.aesop-collection-grid-1col .aesop-collection-item .aesop-collection-item-inner .aesop-collection-entry-title {
  margin: auto;
}
.aesop-collection-grid.aesop-collection-grid-2col .aesop-collection-item {
  width: 50%;
}
.aesop-collection-grid.aesop-collection-grid-3col .aesop-collection-item {
  width: 33.333%;
}
.aesop-collection-grid.aesop-collection-grid-4col .aesop-collection-item {
  width: 25%;
}
.aesop-collection-grid.aesop-collection-grid-5col .aesop-collection-item {
  width: 20%;
}
@media (max-width: 782px) {
  .aesop-story-collection .aesop-collection-grid-2col .aesop-collection-item,
  .aesop-story-collection .aesop-collection-grid-3col .aesop-collection-item,
  .aesop-story-collection .aesop-collection-grid-4col .aesop-collection-item,
  .aesop-story-collection .aesop-collection-grid-5col .aesop-collection-item {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .aesop-story-collection .aesop-collection-grid-2col .aesop-collection-item,
  .aesop-story-collection .aesop-collection-grid-3col .aesop-collection-item,
  .aesop-story-collection .aesop-collection-grid-4col .aesop-collection-item,
  .aesop-story-collection .aesop-collection-grid-5col .aesop-collection-item {
    width: 100%;
  }
}
.aesop-collection-load-more {
  width: 100%;
  text-align: center;
  cursor: pointer;
  cursor: hand;
}
.aesop-article-chapter-wrap {
  height: auto;
  overflow: hidden;
}
.aesop-article-chapter-wrap .wp-video-shortcode,
.aesop-article-chapter-wrap .wp-video {
  width: 100% !important;
  max-width: 100% !important;
}
.aesop-article-chapter-wrap .wp-video-shortcode .mejs-overlay,
.aesop-article-chapter-wrap .wp-video .mejs-overlay {
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.aesop-article-chapter-wrap .wp-video-shortcode .mejs-controls,
.aesop-article-chapter-wrap .wp-video .mejs-controls {
  z-index: -1;
}
.aesop-article-chapter-wrap.aesop-chapter-full .aesop-article-chapter {
  height: 600px;
}
.aesop-video-chapter .aesop-article-chapter h2.aesop-cover-title {
  z-index: 1;
  max-width: 100%;
}
.aesop-video-chapter .aesop-cover-title {
  position: absolute;
}
.os-ios .aesop-stacked-img {
  background-attachment: scroll;
}
.aesop-gallery-component {
  position: relative;
}
.aesop-stacked-gallery-wrap {
  -webkit-transition: all 0.75s linear;
  transition: all 0.75s linear;
}
.aesop-stacked-gallery-wrap.no-height {
  -webkit-transition: all 0.75s linear;
  transition: all 0.75s linear;
}
.aesop-sequence-gallery-wrap .aesop-sequence-img {
  margin-left: auto;
  margin-right: auto;
}
.aesop-photoset-gallery-wrap .photoset-cell {
  position: relative;
}
.aesop-photoset-gallery-wrap .aesop-photoset-caption {
  position: absolute;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.aesop-photoset-gallery-wrap .aesop-photoset-caption .aesop-photoset-caption-title,
.aesop-photoset-gallery-wrap .aesop-photoset-caption .aesop-photoset-caption-caption {
  display: table;
}
.aesop-gallery-edit {
  display: block;
}
.aesop-grid-gallery ul {
  margin: 0;
  padding: 0;
}
.aesop-grid-gallery ul .aesop-grid-gallery-item {
  list-style-type: none;
  position: relative;
  line-height: 0;
}
.aesop-grid-gallery a {
  color: inherit;
}
.aesop-grid-gallery .aesop-grid-gallery-caption {
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(255, 255, 255, 0.9);
  padding: 5px 8px;
  font-size: 14px;
  line-height: 18px;
}
.aesop-hero-gallery-wrapper {
  position: relative;
}
.aesop-hero-gallery-wrapper .fotorama > * {
  visibility: hidden;
}
.aesop-hero-gallery-wrapper .fotorama > .fotorama__wrap {
  visibility: visible;
}
.aesop-overlay-content,
.aesop-video-overlay-content,
.aesop-image-overlay-content,
.aesop-chapter-overlay-content,
.aesop-hero-gallery-content {
  position: absolute;
  top: 20px;
  width: 100%;
  margin: auto;
  text-align: center;
  color: #fff;
}
.aesop-map-component .leaflet-popup-content-wrapper,
.aesop-map-component .leaflet-popup-tip {
  border-radius: 4px;
}
.aesop-map-component .leaflet-popup-content {
  margin: 9px 15px;
}
.aesop-sticky-map .aesop-map-component {
  position: fixed;
  margin: 0;
  z-index: 120;
}
.aesop-sticky-map .aesop-map-component:before {
  content: '';
  position: absolute;
  z-index: 99;
}
.aesop-sticky-map.aesop-sticky-map-left {
  padding-left: 250px;
}
.aesop-sticky-map.aesop-sticky-map-left .aesop-map-component {
  left: 0;
  top: 0;
  bottom: 0;
  width: 250px;
}
.aesop-sticky-map.aesop-sticky-map-left .aesop-map-component:before {
  right: 0;
  top: 0;
  height: 100%;
  width: 10px;
  left: 240px;
  -webkit-box-shadow: inset -7px 0 7px -7px rgba(0, 0, 0, 0.2);
  box-shadow: inset -7px 0 7px -7px rgba(0, 0, 0, 0.2);
}
.aesop-sticky-map.aesop-sticky-map-top {
  padding-top: 220px;
}
.aesop-sticky-map.aesop-sticky-map-top .aesop-map-component {
  height: 220px;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.aesop-sticky-map.aesop-sticky-map-top .aesop-map-component:before {
  right: 0;
  left: 0;
  top: 0;
  height: 10px;
  width: 100%;
  top: 210px;
  -webkit-box-shadow: inset 0 -7px 7px -7px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 -7px 7px -7px rgba(0, 0, 0, 0.2);
}
.aesop-sticky-map.aesop-sticky-map-right {
  padding-right: 250px;
}
.aesop-sticky-map.aesop-sticky-map-right .aesop-map-component {
  right: 0;
  top: 0;
  bottom: 0;
  width: 250px;
}
.aesop-sticky-map.aesop-sticky-map-right .aesop-map-component:before {
  left: 0;
  top: 0;
  height: 100%;
  width: 10px;
  right: 240px;
  -webkit-box-shadow: inset 7px 0 7px -7px rgba(0, 0, 0, 0.2);
  box-shadow: inset 7px 0 7px -7px rgba(0, 0, 0, 0.2);
}
.aesop-sticky-map.aesop-sticky-map-bottom {
  padding-bottom: 220px;
}
.aesop-sticky-map.aesop-sticky-map-bottom .aesop-map-component {
  height: 220px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.aesop-sticky-map.aesop-sticky-map-bottom .aesop-map-component:before {
  right: 0;
  left: 0;
  bottom: 0;
  height: 10px;
  width: 100%;
  bottom: 210px;
  -webkit-box-shadow: inset 0 7px 7px -7px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 7px 7px -7px rgba(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .aesop-sticky-map.aesop-sticky-map-left,
  .aesop-sticky-map.aesop-sticky-map-top,
  .aesop-sticky-map.aesop-sticky-map-right,
  .aesop-sticky-map.aesop-sticky-map-bottom {
    padding: 0;
  }
  .aesop-sticky-map.aesop-sticky-map-left .aesop-map-component,
  .aesop-sticky-map.aesop-sticky-map-top .aesop-map-component,
  .aesop-sticky-map.aesop-sticky-map-right .aesop-map-component,
  .aesop-sticky-map.aesop-sticky-map-bottom .aesop-map-component {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
  }
}
@media (max-width: 400px) {
  .aesop-stacked-img {
    background-position: bottom center;
    background-attachment: scroll !important;
    padding-bottom: 58.25%;
  }
}
.aesop-gallery-component {
  z-index: 0;
}
.aesop-gallery-component .fotorama__dot {
  width: 8px;
  height: 8px;
}
.aesop-gallery-component .fotorama__nav__frame.fotorama__active .fotorama__dot {
  width: 0;
  height: 0;
  border-width: 5px;
}
.aesop-grid-gallery {
  position: relative;
}
.fotorama__wrap {
  margin: 0 auto;
}
.fotorama__arr:focus:after,
.fotorama__fullscreen-icon:focus:after,
.fotorama__html,
.fotorama__img,
.fotorama__nav__frame:focus .fotorama__dot:after,
.fotorama__nav__frame:focus .fotorama__thumb:after,
.fotorama__stage__frame,
.fotorama__stage__shaft,
.fotorama__video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.fotorama--fullscreen,
.fotorama__img {
  max-width: 99999px!important;
  max-height: 99999px!important;
  min-width: 0!important;
  min-height: 0!important;
  border-radius: 0!important;
  box-shadow: none!important;
  padding: 0 !important;
}
.fotorama__wrap .fotorama__grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.fotorama__grabbing * {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}
.fotorama__spinner {
  position: absolute!important;
  top: 50%!important;
  left: 50% !important;
}
.fotorama__wrap--css3 .fotorama__arr,
.fotorama__wrap--css3 .fotorama__fullscreen-icon,
.fotorama__wrap--css3 .fotorama__nav__shaft,
.fotorama__wrap--css3 .fotorama__stage__shaft,
.fotorama__wrap--css3 .fotorama__thumb-border,
.fotorama__wrap--css3 .fotorama__video-close,
.fotorama__wrap--css3 .fotorama__video-play {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.fotorama__caption,
.fotorama__nav:after,
.fotorama__nav:before,
.fotorama__stage:after,
.fotorama__stage:before,
.fotorama__wrap--css3 .fotorama__html,
.fotorama__wrap--css3 .fotorama__nav,
.fotorama__wrap--css3 .fotorama__spinner,
.fotorama__wrap--css3 .fotorama__stage,
.fotorama__wrap--css3 .fotorama__stage .fotorama__img,
.fotorama__wrap--css3 .fotorama__stage__frame {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.fotorama__arr:focus,
.fotorama__fullscreen-icon:focus,
.fotorama__nav__frame {
  outline: 0;
}
.fotorama__arr:focus:after,
.fotorama__fullscreen-icon:focus:after,
.fotorama__nav__frame:focus .fotorama__dot:after,
.fotorama__nav__frame:focus .fotorama__thumb:after {
  content: '';
  border-radius: inherit;
  background-color: rgba(0, 175, 234, 0.5);
}
.fotorama__wrap--video .fotorama__stage,
.fotorama__wrap--video .fotorama__stage__frame--video,
.fotorama__wrap--video .fotorama__stage__frame--video .fotorama__html,
.fotorama__wrap--video .fotorama__stage__frame--video .fotorama__img,
.fotorama__wrap--video .fotorama__stage__shaft {
  -webkit-transform: none!important;
  transform: none !important;
}
.fotorama__wrap--css3 .fotorama__nav__shaft,
.fotorama__wrap--css3 .fotorama__stage__shaft,
.fotorama__wrap--css3 .fotorama__thumb-border {
  transition-property: -webkit-transform, width;
  transition-property: transform,width;
  transition-timing-function: cubic-bezier(0.1, 0, 0.25, 1);
  transition-duration: 0ms;
}
.fotorama__arr,
.fotorama__fullscreen-icon,
.fotorama__no-select,
.fotorama__video-close,
.fotorama__video-play,
.fotorama__wrap {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.fotorama__select {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.fotorama__nav,
.fotorama__nav__frame {
  margin: auto;
  padding: 0;
}
.fotorama__caption__wrap,
.fotorama__nav__frame,
.fotorama__nav__shaft {
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *display: inline;
  *zoom: 1;
}
.fotorama__wrap * {
  box-sizing: content-box;
}
.fotorama__caption__wrap {
  box-sizing: border-box;
}
.fotorama--hidden,
.fotorama__load {
  position: absolute;
  left: -99999px;
  top: -99999px;
  z-index: -1;
}
.fotorama__arr,
.fotorama__fullscreen-icon,
.fotorama__nav,
.fotorama__nav__frame,
.fotorama__nav__shaft,
.fotorama__stage__frame,
.fotorama__stage__shaft,
.fotorama__video-close,
.fotorama__video-play {
  -webkit-tap-highlight-color: transparent;
}
.fotorama__arr,
.fotorama__fullscreen-icon,
.fotorama__video-close,
.fotorama__video-play {
  background: url(fotorama.png) no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
  .fotorama__arr,
  .fotorama__fullscreen-icon,
  .fotorama__video-close,
  .fotorama__video-play {
    background: url(fotorama@2x.png) no-repeat;
    background-size: 96px 160px;
  }
}
.fotorama__thumb {
  background-color: #7f7f7f;
  background-color: rgba(127, 127, 127, 0.2);
}
@media print {
  .fotorama__arr,
  .fotorama__fullscreen-icon,
  .fotorama__thumb-border,
  .fotorama__video-close,
  .fotorama__video-play {
    background: none !important;
  }
}
.fotorama {
  min-width: 1px;
  overflow: hidden;
}
.fotorama:not(.fotorama--unobtrusive) > :not(:first-child) {
  display: none;
}
.fullscreen {
  width: 100%!important;
  height: 100%!important;
  max-width: 100%!important;
  max-height: 100%!important;
  margin: 0!important;
  padding: 0!important;
  overflow: hidden!important;
  background: #000;
}
.fotorama--fullscreen {
  position: absolute!important;
  top: 0!important;
  left: 0!important;
  right: 0!important;
  bottom: 0!important;
  float: none!important;
  z-index: 2147483647!important;
  background: #000;
  width: 100%!important;
  height: 100%!important;
  margin: 0 !important;
}
.fotorama--fullscreen .fotorama__nav,
.fotorama--fullscreen .fotorama__stage {
  background: #000;
}
.fotorama__wrap {
  -webkit-text-size-adjust: 100%;
  position: relative;
  direction: ltr;
  z-index: 0;
}
.fotorama__wrap--rtl .fotorama__stage__frame {
  direction: rtl;
}
.fotorama__nav,
.fotorama__stage {
  overflow: hidden;
  position: relative;
  max-width: 100%;
}
.fotorama__wrap--pan-y {
  -ms-touch-action: pan-y;
}
.fotorama__wrap .fotorama__pointer {
  cursor: pointer;
}
.fotorama__wrap--slide .fotorama__stage__frame {
  opacity: 1 !important;
}
.fotorama__stage__frame {
  overflow: hidden;
}
.fotorama__stage__frame.fotorama__active {
  z-index: 8;
}
.fotorama__wrap--fade .fotorama__stage__frame {
  display: none;
}
.fotorama__wrap--fade .fotorama__fade-front,
.fotorama__wrap--fade .fotorama__fade-rear,
.fotorama__wrap--fade .fotorama__stage__frame.fotorama__active {
  display: block;
  left: 0;
  top: 0;
}
.fotorama__wrap--fade .fotorama__fade-front {
  z-index: 8;
}
.fotorama__wrap--fade .fotorama__fade-rear {
  z-index: 7;
}
.fotorama__wrap--fade .fotorama__fade-rear.fotorama__active {
  z-index: 9;
}
.fotorama__wrap--fade .fotorama__stage .fotorama__shadow {
  display: none;
}
.fotorama__img {
  -ms-filter: "alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  border: none !important;
}
.fotorama__error .fotorama__img,
.fotorama__loaded .fotorama__img {
  -ms-filter: "alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.fotorama--fullscreen .fotorama__loaded--full .fotorama__img,
.fotorama__img--full {
  display: none;
}
.fotorama--fullscreen .fotorama__loaded--full .fotorama__img--full {
  display: block;
}
.fotorama__wrap--only-active .fotorama__nav,
.fotorama__wrap--only-active .fotorama__stage {
  max-width: 99999px !important;
}
.fotorama__wrap--only-active .fotorama__stage__frame {
  visibility: hidden;
}
.fotorama__wrap--only-active .fotorama__stage__frame.fotorama__active {
  visibility: visible;
}
.fotorama__nav {
  font-size: 0;
  line-height: 0;
  text-align: center;
  display: none;
  white-space: nowrap;
  z-index: 5;
}
.fotorama__nav__shaft {
  position: relative;
  left: 0;
  top: 0;
  text-align: left;
}
.fotorama__nav__frame {
  position: relative;
  cursor: pointer;
}
.fotorama__nav--dots {
  display: block;
}
.fotorama__nav--dots .fotorama__nav__frame {
  width: 18px;
  height: 30px;
}
.fotorama__nav--dots .fotorama__nav__frame--thumb,
.fotorama__nav--dots .fotorama__thumb-border {
  display: none;
}
.fotorama__nav--thumbs {
  display: block;
}
.fotorama__nav--thumbs .fotorama__nav__frame {
  padding-left: 0 !important;
}
.fotorama__nav--thumbs .fotorama__nav__frame:last-child {
  padding-right: 0 !important;
}
.fotorama__nav--thumbs .fotorama__nav__frame--dot {
  display: none;
}
.fotorama__dot {
  display: block;
  width: 4px;
  height: 4px;
  position: relative;
  top: 12px;
  left: 6px;
  border-radius: 6px;
  border: 1px solid #7f7f7f;
}
.fotorama__nav__frame:focus .fotorama__dot:after {
  padding: 1px;
  top: -1px;
  left: -1px;
}
.fotorama__nav__frame.fotorama__active .fotorama__dot {
  width: 0;
  height: 0;
  border-width: 3px;
}
.fotorama__nav__frame.fotorama__active .fotorama__dot:after {
  padding: 3px;
  top: -3px;
  left: -3px;
}
.fotorama__thumb {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}
.fotorama__nav__frame:focus .fotorama__thumb {
  z-index: 2;
}
.fotorama__thumb-border {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  border-style: solid;
  border-color: #00afea;
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.25), rgba(64, 64, 64, 0.1));
}
.fotorama__caption {
  position: absolute;
  z-index: 12;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #000;
}
.fotorama__caption a {
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid;
  border-color: rgba(0, 0, 0, 0.5);
}
.fotorama__caption a:hover {
  color: #333;
  border-color: rgba(51, 51, 51, 0.5);
}
.fotorama__wrap--rtl .fotorama__caption {
  left: auto;
  right: 0;
}
.fotorama__wrap--no-captions .fotorama__caption,
.fotorama__wrap--video .fotorama__caption {
  display: none;
}
.fotorama__caption__wrap {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px 10px;
}
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.fotorama__wrap--css3 .fotorama__spinner {
  -webkit-animation: spinner 24s infinite linear;
  animation: spinner 24s infinite linear;
}
.fotorama__wrap--css3 .fotorama__html,
.fotorama__wrap--css3 .fotorama__stage .fotorama__img {
  transition-property: opacity;
  transition-timing-function: linear;
  transition-duration: 0.3s;
}
.fotorama__wrap--video .fotorama__stage__frame--video .fotorama__html,
.fotorama__wrap--video .fotorama__stage__frame--video .fotorama__img {
  -ms-filter: "alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.fotorama__select {
  cursor: auto;
}
.fotorama__video {
  top: 32px;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 10;
}
@-moz-document url-prefix() {
  .fotorama__active {
    box-shadow: 0 0 0 transparent;
  }
}
.fotorama__arr,
.fotorama__fullscreen-icon,
.fotorama__video-close,
.fotorama__video-play {
  position: absolute;
  z-index: 11;
  cursor: pointer;
}
.fotorama__arr {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 50%;
  margin-top: -16px;
}
.fotorama__arr--prev {
  left: 2px;
  background-position: 0 0;
}
.fotorama__arr--next {
  right: 2px;
  background-position: -32px 0;
}
.fotorama__arr--disabled {
  pointer-events: none;
  cursor: default;
  *display: none;
  opacity: 0.1;
}
.fotorama__fullscreen-icon {
  width: 32px;
  height: 32px;
  top: 2px;
  right: 2px;
  background-position: 0 -32px;
  z-index: 20;
}
.fotorama__arr:focus,
.fotorama__fullscreen-icon:focus {
  border-radius: 50%;
}
.fotorama--fullscreen .fotorama__fullscreen-icon {
  background-position: -32px -32px;
}
.fotorama__video-play {
  width: 96px;
  height: 96px;
  left: 50%;
  top: 50%;
  margin-left: -48px;
  margin-top: -48px;
  background-position: 0 -64px;
  opacity: 0;
}
.fotorama__wrap--css2 .fotorama__video-play,
.fotorama__wrap--video .fotorama__stage .fotorama__video-play {
  display: none;
}
.fotorama__error .fotorama__video-play,
.fotorama__loaded .fotorama__video-play,
.fotorama__nav__frame .fotorama__video-play {
  opacity: 1;
  display: block;
}
.fotorama__nav__frame .fotorama__video-play {
  width: 32px;
  height: 32px;
  margin-left: -16px;
  margin-top: -16px;
  background-position: -64px -32px;
}
.fotorama__video-close {
  width: 32px;
  height: 32px;
  top: 0;
  right: 0;
  background-position: -64px 0;
  z-index: 20;
  opacity: 0;
}
.fotorama__wrap--css2 .fotorama__video-close {
  display: none;
}
.fotorama__wrap--css3 .fotorama__video-close {
  -webkit-transform: translate3d(32px, -32px, 0);
  transform: translate3d(32px, -32px, 0);
}
.fotorama__wrap--video .fotorama__video-close {
  display: block;
  opacity: 1;
}
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__video-close {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr,
.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon {
  opacity: 0;
}
.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr:focus,
.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon:focus {
  opacity: 1;
}
.fotorama__wrap--video .fotorama__arr,
.fotorama__wrap--video .fotorama__fullscreen-icon {
  opacity: 0 !important;
}
.fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr,
.fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon {
  display: none;
}
.fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr:focus,
.fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon:focus {
  display: block;
}
.fotorama__wrap--css2.fotorama__wrap--video .fotorama__arr,
.fotorama__wrap--css2.fotorama__wrap--video .fotorama__fullscreen-icon {
  display: none !important;
}
.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon:not(:focus) {
  -webkit-transform: translate3d(32px, -32px, 0);
  transform: translate3d(32px, -32px, 0);
}
.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--prev:not(:focus) {
  -webkit-transform: translate3d(-48px, 0, 0);
  transform: translate3d(-48px, 0, 0);
}
.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--next:not(:focus) {
  -webkit-transform: translate3d(48px, 0, 0);
  transform: translate3d(48px, 0, 0);
}
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__fullscreen-icon {
  -webkit-transform: translate3d(32px, -32px, 0) !important;
  transform: translate3d(32px, -32px, 0) !important;
}
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__arr--prev {
  -webkit-transform: translate3d(-48px, 0, 0) !important;
  transform: translate3d(-48px, 0, 0) !important;
}
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__arr--next {
  -webkit-transform: translate3d(48px, 0, 0) !important;
  transform: translate3d(48px, 0, 0) !important;
}
.fotorama__wrap--css3 .fotorama__arr:not(:focus),
.fotorama__wrap--css3 .fotorama__fullscreen-icon:not(:focus),
.fotorama__wrap--css3 .fotorama__video-close:not(:focus),
.fotorama__wrap--css3 .fotorama__video-play:not(:focus) {
  transition-property: -webkit-transform, opacity;
  transition-property: transform,opacity;
  transition-duration: 0.3s;
}
.fotorama__nav:after,
.fotorama__nav:before,
.fotorama__stage:after,
.fotorama__stage:before {
  content: "";
  display: block;
  position: absolute;
  text-decoration: none;
  top: 0;
  bottom: 0;
  width: 10px;
  height: auto;
  z-index: 10;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: 1px 100%, 5px 100%;
}
.fotorama__nav:before,
.fotorama__stage:before {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), radial-gradient(farthest-side at 0 50%, rgba(0, 0, 0, 0.4), transparent);
  background-position: 0 0,0 0;
  left: -10px;
}
.fotorama__nav.fotorama__shadows--left:before,
.fotorama__stage.fotorama__shadows--left:before {
  left: 0;
}
.fotorama__nav:after,
.fotorama__stage:after {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), radial-gradient(farthest-side at 100% 50%, rgba(0, 0, 0, 0.4), transparent);
  background-position: 100% 0,100% 0;
  right: -10px;
}
.fotorama__nav.fotorama__shadows--right:after,
.fotorama__stage.fotorama__shadows--right:after {
  right: 0;
}
.fotorama--fullscreen .fotorama__nav:after,
.fotorama--fullscreen .fotorama__nav:before,
.fotorama--fullscreen .fotorama__stage:after,
.fotorama--fullscreen .fotorama__stage:before,
.fotorama__wrap--fade .fotorama__stage:after,
.fotorama__wrap--fade .fotorama__stage:before,
.fotorama__wrap--no-shadows .fotorama__nav:after,
.fotorama__wrap--no-shadows .fotorama__nav:before,
.fotorama__wrap--no-shadows .fotorama__stage:after,
.fotorama__wrap--no-shadows .fotorama__stage:before {
  display: none;
}
#swipebox-overlay {
  background: #0d0d0d;
}
#swipebox-action,
#swipebox-caption {
  text-shadow: 1px 1px 1px black;
  background-color: #0d0d0d;
  opacity: 0.95;
}
#swipebox-caption {
  font-size: 15px;
  line-height: 43px;
  font-family: Helvetica, Arial, sans-serif;
  color: #d6d6d6;
}
html.swipebox {
  overflow: hidden!important;
}
#swipebox-overlay img {
  border: none!important;
}
#swipebox-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999!important;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
#swipebox-slider {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  white-space: nowrap;
  position: absolute;
  display: none;
}
#swipebox-slider .slide {
  background: url(loader.gif) no-repeat center center;
  height: 100%;
  width: 100%;
  line-height: 1px;
  text-align: center;
  display: inline-block;
}
#swipebox-slider .slide:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}
#swipebox-slider .slide img,
#swipebox-slider .slide .swipebox-video-container {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  vertical-align: middle;
}
#swipebox-slider .slide .swipebox-video-container {
  background: none;
  max-width: 1140px;
  max-height: 100%;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
#swipebox-slider .slide .swipebox-video-container .swipebox-video {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}
#swipebox-slider .slide .swipebox-video-container .swipebox-video iframe {
  width: 100%!important;
  height: 100%!important;
  position: absolute;
  top: 0;
  left: 0;
}
#swipebox-action,
#swipebox-caption {
  position: absolute;
  left: 0;
  z-index: 999;
  height: 50px;
  width: 100%;
}
#swipebox-action {
  bottom: -50px;
}
#swipebox-action.visible-bars {
  bottom: 0;
}
#swipebox-action.force-visible-bars {
  bottom: 0!important;
}
#swipebox-caption {
  top: -50px;
  text-align: center;
}
#swipebox-caption.visible-bars {
  top: 0;
}
#swipebox-caption.force-visible-bars {
  top: 0!important;
}
#swipebox-action #swipebox-prev,
#swipebox-action #swipebox-next,
#swipebox-action #swipebox-close {
  background-image: url(icons.png);
  background-repeat: no-repeat;
  border: none!important;
  text-decoration: none!important;
  cursor: pointer;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
}
#swipebox-action #swipebox-close {
  background-position: 15px 12px;
  left: 40px;
}
#swipebox-action #swipebox-prev {
  background-position: -32px 13px;
  right: 100px;
}
#swipebox-action #swipebox-next {
  background-position: -78px 13px;
  right: 40px;
}
#swipebox-action #swipebox-prev.disabled,
#swipebox-action #swipebox-next.disabled {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}
#swipebox-slider.rightSpring {
  -moz-animation: rightSpring 0.3s;
  -webkit-animation: rightSpring 0.3s;
}
#swipebox-slider.leftSpring {
  -moz-animation: leftSpring 0.3s;
  -webkit-animation: leftSpring 0.3s;
}
@-moz-keyframes rightSpring {
  0% {
    margin-left: 0px;
  }
  50% {
    margin-left: -30px;
  }
  100% {
    margin-left: 0px;
  }
}
@-moz-keyframes leftSpring {
  0% {
    margin-left: 0px;
  }
  50% {
    margin-left: 30px;
  }
  100% {
    margin-left: 0px;
  }
}
@-webkit-keyframes rightSpring {
  0% {
    margin-left: 0px;
  }
  50% {
    margin-left: -30px;
  }
  100% {
    margin-left: 0px;
  }
}
@-webkit-keyframes leftSpring {
  0% {
    margin-left: 0px;
  }
  50% {
    margin-left: 30px;
  }
  100% {
    margin-left: 0px;
  }
}
@media screen and (max-width: 800px) {
  #swipebox-action #swipebox-close {
    left: 0;
  }
  #swipebox-action #swipebox-prev {
    right: 60px;
  }
  #swipebox-action #swipebox-next {
    right: 0;
  }
}
.aesop-component-caption {
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.aesop-parallax-sc-caption-wrap {
  position: absolute;
  background: white;
  background: rgba(255, 255, 255, 0.9);
  padding: .25rem .75rem;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  max-width: 400px;
  color: #555;
}
.aesop-parallax-sc-caption-wrap.bottom-left {
  bottom: 20px;
  left: 20px;
}
.aesop-parallax-sc-caption-wrap.top-left {
  top: 20px;
  left: 20px;
}
.aesop-parallax-sc-caption-wrap.top-right {
  top: 20px;
  right: 20px;
  text-align: right;
}
.aesop-parallax-sc-caption-wrap.bottom-right {
  bottom: 20px;
  right: 20px;
  text-align: right;
}
.aesop-stacked-gallery-wrap.low-index {
  z-index: -1;
}
.aesop-image-component .swipebox {
  display: block;
}
.aesop-image-component .swipebox:hover {
  text-decoration: none;
}
.aesop-image-component .aesop-img-enlarge {
  margin: 0 0 0.5rem;
}
.aesop-image-component .aesop-img-enlarge,
.aesop-image-component .aesop-image-component-caption {
  color: #222;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.aesop-image-component .aesop-cap-cred,
.aesop-image-component .aesop-img-enlarge {
  text-transform: uppercase;
}
.aesop-image-component .aesop-image-component-caption {
  margin-top: 0.5rem;
}
.aesop-image-component .aesop-cap-cred {
  margin-top: 0.35rem;
  padding-top: 0.5rem;
  font-size: 12px;
  letter-spacing: 0.05em;
}
.mejs-container {
  width: 100%;
}
.mejs-container + p {
  margin-top: 1rem;
}
.aesop-video-component .aesop-video-component-caption {
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.aesop-quote-component {
  position: relative;
  display: table;
}
.aesop-quote-component blockquote {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-size: 4rem;
  border-left: none;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}
.aesop-quote-component blockquote.aesop-component-align-left {
  margin-right: 0;
}
.aesop-quote-component blockquote.aesop-component-align-center {
  text-align: center;
}
.aesop-quote-component.aesop-quote-faded blockquote {
  opacity: 1;
  filter: alpha(opacity=100);
}
.aesop-quote-component.aesop-quote-type-pull {
  padding: 0;
}
.aesop-quote-component.aesop-quote-type-pull.aesop-component-align-left {
  float: left;
  border-left: 5px solid #007aac;
  margin-left: 1.5rem;
  padding-left: 1.5rem;
}
.aesop-quote-component.aesop-quote-type-pull.aesop-component-align-right {
  float: right;
  border-right: 5px solid #007aac;
  margin-right: 1.5rem;
  padding-right: 1.5rem;
}
.aesop-quote-component.aesop-quote-type-pull.aesop-component-align-center {
  border-top: 5px solid #007aac;
  padding-top: 1rem;
}
@media (max-width: 600px) {
  .aesop-quote-component.aesop-quote-type-pull {
    float: none;
    width: 100% !important;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
  }
}
.aesop-document-component {
  margin: 1rem auto;
}
.aesop-document-component a {
  font-size: 12px;
  font-family: Arial, 'sans-serif';
  color: #222;
  margin: 0;
  line-height: 14px;
}
.aesop-document-component a:hover {
  text-decoration: none;
}
.aesop-document-component a span {
  border-bottom: 1px solid #222;
  display: inline-block;
  position: relative;
  padding-left: 13px;
  padding-bottom: 3px;
  text-transform: uppercase;
  font-size: 12px;
  color: #222;
  clear: both;
  letter-spacing: 0.05em;
}
.aesop-document-component .aesop-pdf {
  width: 100%;
  height: 900px;
}
.aesop-sequence-gallery-wrap {
  counter-reset: sequence-counter;
}
.aesop-sequence-img-wrap {
  margin-bottom: 2rem;
}
.aesop-sequence-img-wrap:last-of-type {
  margin-bottom: 0;
}
.aesop-sequence-img-wrap .aesop-sequence-img:first-of-type {
  margin-top: 0;
}
.aesop-sequence-img-wrap .aesop-sequence-caption {
  margin: 2rem auto;
  position: relative;
  padding-left: 2rem;
}
.aesop-sequence-img-wrap .aesop-sequence-caption:before {
  position: absolute;
  left: 0;
  bottom: 0;
  font-weight: bold;
  content: counter(sequence-counter);
  counter-increment: sequence-counter;
}
.aesop-photoset-gallery-wrap .aesop-photoset-caption .aesop-photoset-caption-title,
.aesop-photoset-gallery-wrap .aesop-photoset-caption .aesop-photoset-caption-caption {
  background: rgba(255, 255, 255, 0.8);
  padding: 6px 8px;
  color: #555;
}
.aesop-photoset-gallery-wrap .aesop-photoset-caption .aesop-photoset-caption-title {
  font-size: 14px;
  line-height: 14px;
}
.aesop-photoset-gallery-wrap .aesop-photoset-caption .aesop-photoset-caption-caption {
  font-size: 12px;
  line-height: 14px;
}
.aesop-gallery-photoset i {
  position: absolute;
  color: white;
  left: 0;
  width: 100%;
  top: 46%;
  text-decoration: none;
  opacity: 0.2;
  filter: alpha(opacity=20);
  -webkit-transition: opacity 0.15s ease-in-out;
  transition: opacity 0.15s ease-in-out;
}
.aesop-gallery-photoset i:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.aesop-timeline ol:after {
  content: '';
  background-image: url('timeline-break.png');
  background-repeat: repeat-x;
  position: absolute;
  height: 10px;
  width: 100%;
  left: 0;
  right: 0;
  bottom: -5px;
}
.aesop-error {
  background: #d9534f;
  color: white;
  font-size: 14px;
  line-height: 20px;
  padding: 10px;
  font-family: Arial;
}
.aesop-error a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: underline;
}
.aesop-lazy-img {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.25s ease-in;
  transition: opacity 0.25s ease-in;
}
/* @noflip */
body.rtl {
  direction: rtl;
  unicode-bidi: embed;
}
