/* symbol search results */
div.wsod_symbolSearch { position:absolute; background:#fff; z-index:9900000; padding:0; border:1px solid #ccc; border-right-color:#666; border-bottom-color:#666; /*-moz-box-shadow: #a1a1a1 2px 2px 5px;*/ }

div.wsod_symbolSearch table { padding:0; margin:0; border-collapse:collapse; }
div.wsod_symbolSearch td { text-align:left; color: #333; font-size:11px; padding:6px 5px; cursor:pointer; border-bottom:1px solid #e1e1e1; }
div.wsod_symbolSearch td.wsod_sym { text-align:right; }
div.wsod_symbolSearch tr.resultType td { font-size:10px; font-weight:bold; color:#012950; cursor:text !important; }
div.wsod_symbolSearch tr.resultType img { padding-bottom:2px; }
div.wsod_symbolSearch tr.nameMatches td { padding-top:13px; }
div.wsod_symbolSearch tr.last,
div.wsod_symbolSearch tr.last td { border-bottom:none; }
div.wsod_symbolSearch .hover { background: #eeeeee; text-decoration: none; }
div.wsod_symbolSearch div.wsod_flag { margin-right:1px; }

.wsod_flag { margin:0; height:11px; width:16px;background:url(country-flag.bg.gif) no-repeat 50px 50px;overflow:hidden;}

/* ... using <ul>

div.wsod_symbolSearch ul { text-align:left; font-size:11px; color:#333;  }
div.wsod_symbolSearch li { cursor:pointer; }
.msie div.wsod_symbolSearch li { display:inline; }
div.wsod_symbolSearch li.hover { background: #eeeeee; }
div.wsod_symbolSearch li div.clearfix { border-bottom:1px solid #e1e1e1; margin:0 6px; }
div.wsod_symbolSearch li div div { padding:6px 0; }
div.wsod_symbolSearch li .wsod_sym,
div.wsod_symbolSearch li .wsod_flag { float:right; }
div.wsod_symbolSearch li .wsod_flag { padding:0; }
div.wsod_symbolSearch li .wsod_nm { float:left; padding-right:12px; }
div.wsod_symbolSearch li.resultType { font-size:10px; font-weight:bold; color:#012950; cursor:text; border-bottom:1px solid #e1e1e1; margin:0 6px; padding:4px 0 1px 0; }
.msie div.wsod_symbolSearch li.resultType { display:block; }
div.wsod_symbolSearch li.resultType img { padding-bottom:2px; }
div.wsod_symbolSearch li.nameMatches { padding-top:13px; }
div.wsod_symbolSearch li.last div { border-bottom:0 none; }
*/

/* flag images*/
.flag-ad{background-position:0px 0px}.flag-ae{background-position:-16px 0px}.flag-af{background-position:-32px 0px}.flag-ag{background-position:-48px 0px}.flag-ai{background-position:-64px 0px}.flag-al{background-position:-80px 0px}.flag-am{background-position:-96px 0px}
.flag-an{background-position:-112px 0px}.flag-ao{background-position:-128px 0px}.flag-ar{background-position:-144px 0px}.flag-as{background-position:-160px 0px}.flag-at{background-position:-176px 0px}.flag-au{background-position:-192px 0px}.flag-aw{background-position:-208px 0px}.flag-ax{background-position:-224px 0px}.flag-az{background-position:-240px 0px}.flag-ba{background-position:-256px 0px}.flag-bb{background-position:-272px 0px}.flag-bd{background-position:-288px 0px}
.flag-be{background-position:0px -11px}.flag-bf{background-position:-16px -11px}.flag-bg{background-position:-32px -11px}.flag-bh{background-position:-48px -11px}.flag-bi{background-position:-64px -11px}.flag-bj{background-position:-80px -11px}.flag-bm{background-position:-96px -11px}.flag-bn{background-position:-112px -11px}.flag-bo{background-position:-128px -11px}.flag-br{background-position:-144px -11px}.flag-bs{background-position:-160px -11px}.flag-bt{background-position:-176px -11px}
.flag-bv{background-position:-192px -11px}.flag-bw{background-position:-208px -11px}.flag-by{background-position:-224px -11px}.flag-bz{background-position:-240px -11px}.flag-ca{background-position:-256px -11px}.flag-catalonia{background-position:-272px -11px}.flag-cc{background-position:-288px -11px}.flag-cd{background-position:0px -22px}.flag-cf{background-position:-16px -22px}.flag-cg{background-position:-32px -22px}.flag-ch{background-position:-48px -22px}
.flag-ci{background-position:-64px -22px}.flag-ck{background-position:-80px -22px}.flag-cl{background-position:-96px -22px}.flag-cm{background-position:-112px -22px}.flag-cn{background-position:-128px -22px}.flag-co{background-position:-144px -22px}.flag-cr{background-position:-160px -22px}.flag-cs{background-position:-176px -22px}.flag-cu{background-position:-192px -22px}.flag-cv{background-position:-208px -22px}.flag-cx{background-position:-224px -22px}.flag-cy{background-position:-240px -22px}
.flag-cz{background-position:-256px -22px}.flag-de{background-position:-272px -22px}.flag-dj{background-position:-288px -22px}.flag-dk{background-position:0px -33px}.flag-dm{background-position:-16px -33px}.flag-do{background-position:-32px -33px}.flag-dz{background-position:-48px -33px}.flag-ec{background-position:-64px -33px}.flag-ee{background-position:-80px -33px}.flag-eg{background-position:-96px -33px}.flag-eh{background-position:-112px -33px}.flag-england{background-position:-128px -33px}
.flag-er{background-position:-144px -33px}.flag-es{background-position:-160px -33px}.flag-et{background-position:-176px -33px}.flag-europeanunion{background-position:-192px -33px}.flag-fam{background-position:-208px -33px}.flag-fi{background-position:-224px -33px}.flag-fj{background-position:-240px -33px}.flag-fk{background-position:-256px -33px}.flag-fm{background-position:-272px -33px}.flag-fo{background-position:-288px -33px}.flag-fr{background-position:0px -44px}
.flag-ga{background-position:-16px -44px}.flag-gb{background-position:-32px -44px}.flag-gd{background-position:-48px -44px}.flag-ge{background-position:-64px -44px}.flag-gf{background-position:-80px -44px}.flag-gh{background-position:-96px -44px}.flag-gi{background-position:-112px -44px}.flag-gl{background-position:-128px -44px}.flag-gm{background-position:-144px -44px}.flag-gn{background-position:-160px -44px}.flag-gp{background-position:-176px -44px}
.flag-gq{background-position:-192px -44px}.flag-gr{background-position:-208px -44px}.flag-gs{background-position:-224px -44px}.flag-gt{background-position:-240px -44px}.flag-gu{background-position:-256px -44px}.flag-gw{background-position:-272px -44px}.flag-gy{background-position:-288px -44px}.flag-hk{background-position:0px -55px}.flag-hm{background-position:-16px -55px}.flag-hn{background-position:-32px -55px}.flag-hr{background-position:-48px -55px}.flag-ht{background-position:-64px -55px}
.flag-hu{background-position:-80px -55px}.flag-id{background-position:-96px -55px}.flag-ie{background-position:-112px -55px}.flag-il{background-position:-128px -55px}.flag-in{background-position:-144px -55px}.flag-io{background-position:-160px -55px}.flag-iq{background-position:-176px -55px}.flag-ir{background-position:-192px -55px}.flag-is{background-position:-208px -55px}.flag-it{background-position:-224px -55px}.flag-jm{background-position:-240px -55px}.flag-jo{background-position:-256px -55px}
.flag-jp{background-position:-272px -55px}.flag-ke{background-position:-288px -55px}.flag-kg{background-position:0px -66px}.flag-kh{background-position:-16px -66px}.flag-ki{background-position:-32px -66px}.flag-km{background-position:-48px -66px}.flag-kn{background-position:-64px -66px}.flag-kp{background-position:-80px -66px}.flag-kr{background-position:-96px -66px}.flag-kw{background-position:-112px -66px}.flag-ky{background-position:-128px -66px}.flag-kz{background-position:-144px -66px}
.flag-la{background-position:-160px -66px}.flag-lb{background-position:-176px -66px}.flag-lc{background-position:-192px -66px}.flag-li{background-position:-208px -66px}.flag-lk{background-position:-224px -66px}.flag-lr{background-position:-240px -66px}.flag-ls{background-position:-256px -66px}.flag-lt{background-position:-272px -66px}.flag-lu{background-position:-288px -66px}.flag-lv{background-position:0px -77px}.flag-ly{background-position:-16px -77px}.flag-ma{background-position:-32px -77px}
.flag-mc{background-position:-48px -77px}.flag-md{background-position:-64px -77px}.flag-me{background-position:-80px -77px}.flag-mg{background-position:-96px -77px}.flag-mh{background-position:-112px -77px}.flag-mk{background-position:-128px -77px}.flag-ml{background-position:-144px -77px}.flag-mm{background-position:-160px -77px}.flag-mn{background-position:-176px -77px}.flag-mo{background-position:-192px -77px}.flag-mp{background-position:-208px -77px}.flag-mq{background-position:-224px -77px}
.flag-mr{background-position:-240px -77px}.flag-ms{background-position:-256px -77px}.flag-mt{background-position:-272px -77px}.flag-mu{background-position:-288px -77px}.flag-mv{background-position:0px -88px}.flag-mw{background-position:-16px -88px}.flag-mx{background-position:-32px -88px}.flag-my{background-position:-48px -88px}.flag-mz{background-position:-64px -88px}.flag-na{background-position:-80px -88px}.flag-nc{background-position:-96px -88px}.flag-ne{background-position:-112px -88px}
.flag-nf{background-position:-128px -88px}.flag-ng{background-position:-144px -88px}.flag-ni{background-position:-160px -88px}.flag-nl{background-position:-176px -88px}.flag-no{background-position:-192px -88px}.flag-np{background-position:-208px -88px}.flag-nr{background-position:-224px -88px}.flag-nu{background-position:-240px -88px}.flag-nz{background-position:-256px -88px}.flag-om{background-position:-272px -88px}.flag-pa{background-position:-288px -88px}.flag-pe{background-position:0px -99px}
.flag-pf{background-position:-16px -99px}.flag-pg{background-position:-32px -99px}.flag-ph{background-position:-48px -99px}.flag-pk{background-position:-64px -99px}.flag-pl{background-position:-80px -99px}.flag-pm{background-position:-96px -99px}.flag-pn{background-position:-112px -99px}.flag-pr{background-position:-128px -99px}.flag-ps{background-position:-144px -99px}.flag-pt{background-position:-160px -99px}.flag-pw{background-position:-176px -99px}.flag-py{background-position:-192px -99px}
.flag-qa{background-position:-208px -99px}.flag-re{background-position:-224px -99px}.flag-ro{background-position:-240px -99px}.flag-rs{background-position:-256px -99px}.flag-ru{background-position:-272px -99px}.flag-rw{background-position:-288px -99px}.flag-sa{background-position:0px -110px}.flag-sb{background-position:-16px -110px}.flag-sc{background-position:-32px -110px}.flag-scotland{background-position:-48px -110px}.flag-sd{background-position:-64px -110px}.flag-se{background-position:-80px -110px}
.flag-sg{background-position:-96px -110px}.flag-sh{background-position:-112px -110px}.flag-si{background-position:-128px -110px}.flag-sj{background-position:-144px -110px}.flag-sk{background-position:-160px -110px}.flag-sl{background-position:-176px -110px}.flag-sm{background-position:-192px -110px}
.flag-sn{background-position:-208px -110px}.flag-so{background-position:-224px -110px}.flag-sr{background-position:-240px -110px}.flag-st{background-position:-256px -110px}.flag-sv{background-position:-272px -110px}.flag-sy{background-position:-288px -110px}.flag-sz{background-position:0px -121px}.flag-tc{background-position:-16px -121px}.flag-td{background-position:-32px -121px}.flag-tf{background-position:-48px -121px}.flag-tg{background-position:-64px -121px}
.flag-th{background-position:-80px -121px}.flag-tj{background-position:-96px -121px}.flag-tk{background-position:-112px -121px}.flag-tl{background-position:-128px -121px}.flag-tm{background-position:-144px -121px}.flag-tn{background-position:-160px -121px}.flag-to{background-position:-176px -121px}.flag-tr{background-position:-192px -121px}.flag-tt{background-position:-208px -121px}.flag-tv{background-position:-224px -121px}.flag-tw{background-position:-240px -121px}
.flag-tz{background-position:-256px -121px}.flag-ua{background-position:-272px -121px}.flag-ug{background-position:-288px -121px}.flag-um{background-position:0px -132px}.flag-us{background-position:-16px -132px}.flag-uy{background-position:-32px -132px}.flag-uz{background-position:-48px -132px}.flag-va{background-position:-64px -132px}.flag-vc{background-position:-80px -132px}.flag-ve{background-position:-96px -132px}.flag-vg{background-position:-112px -132px}
.flag-vi{background-position:-128px -132px}.flag-vn{background-position:-144px -132px}.flag-vu{background-position:-160px -132px}.flag-wales{background-position:-176px -132px}.flag-wf{background-position:-192px -132px}.flag-ws{background-position:-208px -132px}.flag-ye{background-position:-224px -132px}.flag-yt{background-position:-240px -132px}.flag-za{background-position:-256px -132px}.flag-zm{background-position:-272px -132px}.flag-zw{background-position:-288px -132px}