/* added for cnnmoney 1/15 */
body {padding:0px 0px 0px 0px !important;padding:0px 0px 0px 10px;text-align:center;}
html>body {padding:0px;}
#LiquidLayout {background:#fff;margin:0px auto;text-align:left;width:994px;}

/* --- Site Top Level --- */
BODY {margin:0px 0px 0px 0px; background-color:#fff; font-family: arial, helvetica, sans-serif;}
BODY A {color:#039;}
/*BODY A {text-decoration:none;color:#036;}
BODY A:hover {text-decoration:underline;}
*/
form {margin-bottom: 0px; margin-top: 0px;}
div.SectionWidth	{width:770px;}
#LiquidLayout{width:994px;}
#LiquidLayout div.SectionWidth	{width:100%}
.cnnHat {width:100%}
.moneyContentTable	{margin-left:15px;}
/* --- end Site Top Level --- */
/* --- banner ---*/
.cnnToplogos TD 	{font-size:9px;background-image : url(top_gradient.jpg);background-repeat : repeat-x;background-position : top;}
.cnnToplogos TD IMG {margin: 0px 15px 0px 0px;}
.cnnSubBiz 			{color:#369;font-family:verdana;font-size:11px;font-weight:bold;}
.cnnSubBizDiv 		{color:#999;}
.magOfferLink		{padding-right:10px;background-image : url(top_gradient.jpg);background-repeat : repeat-x;background-position : top;}
TD.cnnFromEditors 		{width:120px;background-image : url(top_gradient.jpg);background-repeat : repeat-x;background-position : top;}
TD.cnnFromEditors DIV 	{padding-right:3px;padding-left:8px;font-size:11px;font-family:arial;font-weight:bold;white-space : nowrap;}
.cnnFromEditors a		{font-weight: bold;}
td.brandLogos			{background-image : url(top_gradient.jpg);background-repeat : repeat-x;background-position : top;}

#cnnMoneyCeil TD 	{}
.cnnMoneyLogo 		{width:70%;}
.quoteTDbox			{padding-right:10px; background: url(searchbar_divider.gif) no-repeat right;}
.getquoteTxtField 	{font:11px Arial;height:17px;width:120px;}
.cnnFindSymb 		{font:normal 9px/8px Arial;color:#036;white-space:nowrap;text-align:left;vertical-align:bottom;}
.cnnFindSymb a		{text-decoration:none;}
.cnnFindSymb a:hover {text-decoration:underline;}
.cnnMoneySearch 	{width:30%;text-align:right;}
.cnnSearchBox 		{text-align:right;padding-left:8px;padding-right:5px;}
.cnnSearchTxtField 	{font-size:11px;height:17px;width:130px;}
/* --- end banner --- */
/* --- navigation --- */
.moneyHome		{background: url(nav_div.jpg) no-repeat right;}
.moneyNews		{background: url(nav_div.jpg) no-repeat right;}
.moneyMarkets	{background: url(nav_div.jpg) no-repeat right;}
.moneyPortfolio	{background: url(nav_div.jpg) no-repeat right;}
.moneyTech		{background: url(nav_div.jpg) no-repeat right;}
.moneyEcon		{background: url(nav_div.jpg) no-repeat right;}
.moneyPF		{background: url(nav_div.jpg) no-repeat right;}
.moneyAutos		{background: url(nav_div.jpg) no-repeat right;}
.moneyLifestyle	{background: url(nav_div.jpg) no-repeat right;}
.moneyRealEstate{background: url(nav_div.jpg) no-repeat right;}
.moneySmBiz		{background: url(nav_div.jpg) no-repeat right;}
.moneyLists		{}
#moneyHomeNav .moneyHome			{background:url(nav_red_div.jpg) no-repeat right;}
#moneyNewsNav .moneyNews			{background:url(nav_red_div.jpg) no-repeat right;}
#moneyMarketsNav .moneyMarkets		{background:url(nav_red_div.jpg) no-repeat right;}
#moneyPortfolioNav .moneyPortfolio	{background:url(nav_red_div.jpg) no-repeat right;}
#moneyTechNav .moneyTech			{background:url(nav_red_div.jpg) no-repeat right;}
#moneyEconNav .moneyEcon			{background:url(nav_red_div.jpg) no-repeat right;}
#moneyPFNav .moneyPF				{background:url(nav_red_div.jpg) no-repeat right;}
#moneyAutosNav .moneyAutos			{background:url(nav_red_div.jpg) no-repeat right;}
#moneyLifestyleNav .moneyLifestyle	{background:url(nav_red_div.jpg) no-repeat right;}
#moneyRealEstateNav .moneyRealEstate{background:url(nav_red_div.jpg) no-repeat right;}
#moneySmBizNav .moneySmBiz			{background:url(nav_red_div.jpg) no-repeat right;}
#moneyListsNav .moneyLists			{background:url(nav_red_div.jpg) no-repeat right;}
table.navBG		{background-image : url(blue.gradient.jpg);background-repeat : repeat-x;}
.navBG td		{padding: 0px 4px 0px 4px;text-align:center;height:28px;}
.navtext		{font:bold 11px Arial;color:#fff;text-decoration:none;white-space:nowrap;}
.navlinkcss		{font:normal 12px/16px Arial;background-color:#eee;border:1px solid #369;text-decoration:none;width:175px; position:absolute;visibility:hidden;z-index:500000;}
#navmenu2.navlinkcss{width:205px;}
.navlinkcss a	{color:#369;display:block;text-indent:5px;white-space:nowrap;text-decoration:none;}
.navlinkcss a:hover{background-color:#369;color:#fff;text-decoration:underline;}
/* --- end navigation --- */
/* contextual links  from cnn css */
#cnnContextualLinks					{padding: 0px 0px 0px 0px}
#cnnContextualLinks .cnnCL 			{background-color:#EEE;padding:6px;font-size: 11px;}
#cnnContextualLinks .cnnCLbox 		{border-left: 1px #999 solid; border-right: 1px #999 solid;border-bottom:1px #999 solid; padding-left: 6px; padding-right:6px;padding-bottom:7px; margin-bottom: 16px;}
#cnnContextualLinks .cnnCLtitle		{font-size:12px;font-weight:bold;text-decoration:underline;}
#cnnContextualLinks .cnnCLurl 		{color:#063;text-decoration:underline;}
#cnnContextualLinks .cnnCLdivider	{width:100%;margin-top:6px;margin-bottom:6px;background-image:url(dots_long.gif);}
/* ad related */
div.adskyscraper	{padding-top : 10px;padding-bottom : 10px;}
#adsquare			{margin-bottom:15px;text-align:center;}
.sponsoredby		{color : #999;font-size : 11px;}
#adBannerTable		{width:100%;text-align:center;margin:5px;background:#fff;}
#adBannerTable td	{text-align:center;}
.sponsorAdBottom	{padding-bottom:10px;}
/* */
.adbgtable {background-color:#FFFFFF;}
.breadcrumbmain	{font-family : Arial, Helvetica, sans-serif;	font-size : 16px;font-weight : bold;color : Green;}
.breadcrumb		{font-family : Verdana, Arial, Helvetica;font-size : 11px;font-weight : bold;color : #003366;text-decoration : underline;text-transform : uppercase;}

.breakingnews	{font-family : Verdana, Arial, Helvetica;font-size : 12px;font-weight : bold;color : White;}

.bullets		{font-size : 11px;}
li				{line-height: 18px;}

.clickability	{font-size : 10px;	font-family : Arial, Helvetica, sans-serif;}
#copyright		{font:normal 11px Arial; color:#555; padding-left:10px;padding-top:15px;}
/* temporary */ .copyright{font:normal 11px Arial; color:#555; padding-left:10px;padding-top:15px;}
.copyspace 		{padding-right:15px;}
.copyrightED, .copyrightRB {font:normal 11px Arial;color:#555;font-style:italic;padding-left:15px; padding-top:15px;}
.copyrightAP {font:normal 11px Arial;color:#555;padding-left:15px; padding-top:15px;}
#BCcopyright	{padding-left:15px;padding-top:15px;}
#BCcopyright td.mwSmall{font-size : 11px;color : #555;text-align:left;}
#footer			{font:normal 12px Arial; color:#555; padding-left:10px;padding-top:8px;}
.footerlink1 {padding-right:10px;text-decoration:none;line-height:25px;}
.footerlink2 a	{padding-right:10px;text-decoration:none;font-weight:bold;}
.relatedbox		{font-family : Arial, Helvetica, sans-serif;font-size : 14px;font-weight : bold;text-decoration : none;	color : Black;}
.searchbarwhite	{font: normal 11px Arial;color: #FFF;}

/* headers */
.moneyMainGreyBnr	{background:url(1x12eee.gif) 0 0 repeat-x;width:100%;margin-bottom:5px;}
.moneyGroupLabel	{background-color: #fff;padding:1px 4px 1px 0px;line-height:14px;text-transform:uppercase;font-family:arial;}
.moneyGroupLabel a,
.moneyGroupLabel span{color: #cb0100; font-weight:bold; font-size:12px;}
.moneyGroupLabelT	{background-color: #fff;padding:1px 2px 1px 0px;line-height:14px;text-transform:uppercase;position: relative; bottom: 3px;}
.moneyGroupLabelT a,
#HeadlineList .moneyGroupLabel	{color: #CB0100; font: bold 12px Arial;}
.groupingLabelnocase{color: #CB0100; font: bold 12px Arial;background-color: #fff;padding:1px 4px 1px 0px;line-height:14px;}
/* end headers */

.storystack		{font-family : Verdana, Arial, Helvetica;font-size : 11px;}
.storytime 		{font-size : 10px;color : #848284;}
/* link under story stack */
.moreStoriesLink {padding-top:5px;padding-bottom:10px;text-transform: uppercase; font-size: 12px; font-weight: bold;text-align:center;}

.cnnMoreLft 	{color:#999;font-size:10px;padding-right:4px;}
.cnnMoreRt 		{color:#999;font-size:10px;padding-left:4px;}
.cnnMore 		{font-weight:bold;}

.tease			{font-family : Verdana, Arial, Helvetica;font-size : 70%;color : Black;}
.t1tease		{font-family : Verdana, Arial, Helvetica;font-size : 75%;}
.moneysummarytease		{font-family : Verdana, Arial, Helvetica;font-size : 11px;color : Black;}

.t1headline		{font-family : Arial, Helvetica, Verdana;font-size : 24px;font-weight : bold;}
.t2headline		{font-family : Arial, Helvetica, Verdana;font-size : 16px;font-weight : bold;}
.t3headline		{font-family : Arial, Helvetica, Verdana;font-size : 14px;font-weight : bold;}

.tooltext		{font: 11px Arial;}
.toolhead12		{font: bold 12px Arial;}
.toolheadwhite	{font: bold 11px Arial;color: #fff;}

/** IEs **/
.IElauncher 	{background-color : #eeeeee;border : 1px solid #ebebeb;}
.IElaunchHead 	{font-family : Arial, Helvetica, sans-serif;font-size : 14px;font-weight : bold;text-decoration : none;color : Black;padding-left : 3px;line-height : 20px;}
.IElaunchLink 	{font-family : Verdana, Arial, Helvetica;font-size : 10px;padding-right : 3px;}

/** in story IE box **/
#inStoryIE 					{}
#inStoryIE table.IEtable	{width:220px;border: 1px solid #ebebeb;}
#inStoryIE .headerRow		{background-color : #eee; border-bottom : 1px solid #ebebeb; padding : 2px 4px 3px 2px; text-align : right; font-size : 14px; font-weight : bold; text-decoration : none; color : Black; font-style : normal;}
#inStoryIE .imgRow			{}
#inStoryIE .linkRow			{font-size : 12px;vertical-align : top;padding : 10px 8px 10px 15px;}
#inStoryIE .fullLink		{font: normal 11px Arial;padding-left: 14px;white-space: nowrap;text-align : right;}
#inStoryIE .headerAlign		{float: left;text-align : left;}
#inStoryIE .IElinks			{padding-bottom:4px;padding-top:3px;}
/* hide from mac ie \*/
#inStoryIE .fullLink		{background: url(plus_green.gif) no-repeat left;font: normal 11px Arial;padding-left: 14px;white-space: nowrap;text-align : right;}
/* end hide */
.boxtease{	font-family : Verdana, Arial, Helvetica;font-size : 11px;color : Black;}
.relatedlinks{	font-family : Arial, Helvetica, sans-serif;	font-size: 14px; font-weight: normal;color: #003366;}
.boxcontent{	font-family : Arial, Helvetica, sans-serif;	font-size : 13px;}


/** images **/
.img01paddingR {float:right; margin: 0px 5px 3px 0px; border:none;}
.img01paddingL {float:left; margin: 0px 5px 3px 0px; border:none;}
.img02paddingR {float:right; margin: 0px 5px 3px 0px; border:none;}
.img02paddingL {float:left; margin: 0px 5px 3px 0px; border:none;}

/* hat */
a.hatlink1:hover	{color:#cccccc;}
.hattxt				{color: #639DCF; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
/** navigation **/
.homenav				{color: White;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;font-weight: bold;text-decoration: none;}
.navlink1				{font-family : Verdana, Arial, Helvetica;font-size : 11px;}
a.homenav:hover			{text-decoration : underline;color: black;}
.horiznavtext			{font-family: verdana, arial, sans-serif;font-size: 11px;font-weight: bold;line-height: 11px;color:#fff;text-decoration: none;padding-left: 1px;padding-right: 1px;}
a.horiznavtext:hover	{text-decoration:underline;color:#fff;}

/* page footer related stories box */
#TopStoriesBox 					{padding-bottom:6px;}
/*#TopStoriesBox .topstoriesTable{width:278px; border: 1px solid #999;}*/
/*#TopStoriesBox {padding-bottom:15px;}*/
#TopStoriesBox .topstoriesTable	{border: 1px solid #999; width:100%;}
#TopStoriesBox .headerRow		{background-color : #EEE;}
#TopStoriesBox .headerCell		{border-bottom : 1px solid #999;padding : 2px 0px 2px 4px;}
#TopStoriesBox .storyLink		{padding-bottom:6px;padding-top:3px;font-family: Arial, Helvetica, sans-serif; font-size: 13px;}

#RecentStoriesBox {padding-bottom:6px;}
#RecentStoriesBox .recentstoriesTable{width:218px; border: 1px solid #999;}
#RecentStoriesBox .headerRow{background-color : #EEE;}
#RecentStoriesBox .headerCell{border-bottom : 1px solid #999;padding : 2px 0px 2px 4px;}
#RecentStoriesBox .storyLink{padding-bottom:6px;padding-top:3px;font-family: Arial, Helvetica, sans-serif; font-size: 13px;}

#RecentStoriesBullets 						{padding-bottom:6px;}
#RecentStoriesBullets .recentstoriesTable	{width:215px;}
#RecentStoriesBullets .storyLink			{padding-bottom:2px;padding-top:2px;font-family: Arial, Helvetica, sans-serif; font-size: 13px;}

/* POLL */
#cnnMoneyPoll table	{padding-bottom:15px;}
#cnnMoneyPoll TD 	{font-size:11px;color:#000;}
/*#cnnMoneyPoll TD 	{font-size:11px;color:073C6D;}*/
.moneyPollQuestion	{font-weight:bold;padding-bottom:10px;}
.pollButtonRow		{text-align:center;}
.cnnPollRes 		{font-weight:normal;}
.cnnPollText  		{font-weight:normal;color:#000;}
/* END POLL */
/* new poll styles */
#pollCNNMoney {margin-bottom:15px;}
#pollCNNMoney .moneyMainGreyBnr {text-align:left;}
#pollCNNMoney #question {font:bold 12px Arial;text-align:left;margin-bottom:10px;}
#pollCNNMoney #answers {font:normal 11px Arial;text-align:left;}
#pollCNNMoney #answers ul {list-style: none; margin: 0; padding: 0;}
#pollCNNMoney #answers ul li {clear:both; margin: 0; padding: 0; }
#pollCNNMoney #answers ul li div {display:block;float:right;text-align:left;width:90%;}
#pollCNNMoney #answers ul li input {float:left;}
#pollCNNMoney #vote {clear:both;}
#pollCNNMoney #maglogo {float:right;text-align:right;margin-top:-20px;}
#vote .cnnPollRes, 
#vote .cnnPollText  {font:normal 11px Arial;}
/* new poll styles */

#SummaryTout .summaryHeadline	{font-size : 16px;font-weight : bold; padding-bottom:5px;}
#SummaryTout .summaryTease		{font-size : 12px;}

#footer		{padding-left:15px;}

#magazineOFIE {padding-top:15px; padding-bottom:15px;}

/* mk snapshot */
#snapshot .cnnBigCharts	{background:url(BigCharts_gradient.gif) 0 0 repeat-x;}
#snapshot TD.cnnBCbg {background:url(BigCharts_div.gif) no-repeat center;width:auto;padding-left:7px;padding-right:7px;}
#snapshot TD.BCcell	{height:46px;padding:2px 0px 2px 0px;text-align:center;}
#snapshot #dow		table{width:130px;}
#snapshot #nasdaq	table{width:130px;}
#snapshot #sandp	table{width:130px;}
#snapshot #bond  	table{width:130px;}
#snapshot #oil	 	table{width:120px;}
#snapshot .cnnBCrow 	{height:52px;padding-left:7px;padding-right:7px;}
#snapshot .cnnBCtxt 	{font-weight:bold;font-size:11px;line-height:14px;white-space:nowrap;width:65px;text-align:left;}
#snapshot .cnnBCdata 	{font-weight:bold;font-size:11px;line-height:14px;color:#000;white-space:nowrap;width:65px;text-align:right;}
.cnnBCnegative 	{font-weight:bold;font-size:11px;padding-left:18px;padding-right:3px;background-position : bottom left;background-image : url(BigCharts_dwn_arrow.gif);background-repeat : no-repeat;white-space : nowrap;}
.cnnBCpositive 	{font-weight:bold;font-size:11px;padding-left:18px;padding-right:3px;background-position : bottom left;background-image : url(BigCharts_up_arrow.gif);background-repeat : no-repeat;white-space : nowrap;}
#overnightMk .cnnBCnegative 	{color:#C00;}
#overnightMk .cnnBCpositive 	{color:#090;}
/* remove after 2.0 */
#one .cnnBCnegative 	{color:#C00;}
#one .cnnBCpositive 	{color:#090;}

#snapshot .cnnBCstamp	{font-weight:normal;font-size:11px;color:#333;padding-right:5px;text-align:right;}
#snapshot .cnnBCyield	{font-weight:normal;font-size:11px;color:#333;padding-right:3px;}
#snapshot .cnnBCoil		{font-weight:normal;font-size:10px;color:#000;padding-left:3px;}

/* last 5 quotes */
#last5quotes 				{border:solid 1px #999;width:336px;font-family:arial;margin-bottom:15px;}
#last5quotes th				{border-bottom:solid 1px #65cfcf;}
#last5quotes #header		{font-size : 10px;color : #848284;}
#last5quotes #header th		{height : 20px;font-weight : normal;}
#last5quotes #headershade 	{font-size : 10px;color : #848284;background-color : #C5E4E6;height : 24px;}
#last5quotes .headertext 	{font-size : 12px;font-weight : bold;text-align : left;padding-left : 10px;text-transform : uppercase;color: #000;float: left;}
#last5quotes .cnnBCtime		{float: right; padding-right:10px;}
#last5quotes .change, 
#last5quotes .price 		{text-align : right;padding-right : 10px;}
#last5quotes .company, 
#last5quotes .textcell 		{text-align : left;padding-left : 10px;}
#last5quotes .textcell a	{font-weight:bold;}
#last5quotes tr#tablerow td	{font-family:arial;font-size : 12px;height : 28px;}
#last5quotes .rowcolor1    	{background-color : #fff;}
#last5quotes .rowcolor2    	{background-color : #eee;}
#last5quotes .textpositive 	{color : #090;}
#last5quotes .textnegative 	{color : #C00;}
#last5quotes .portfolio		{font-size : 12px;font-weight : bold;text-align : center;text-transform : uppercase;color: #036;height : 28px;}

/* inherited from CNN */
.BoxStory, .BoxStory:link,
.BoxStoryLt,
.BoxTxt, .BoxTxt:link,
.BoxTxtDk, .BoxTxtDk:link,
.BoxTxtLt			{font-family:arial, helvetica, sans-serif;color:#000000;font-size:9pt;}
.cnn6pxPad 			{padding: 6px; }
.cnnBodyText 		{font-family: arial, helvetica, sans-serif;font-size: 12px;color: #000000;}
.cnnBodyText11		{font-size: 11px;color: #000000;}
.cnnSectCopyright	{font-family: verdana, arial, sans-serif;font-size: 10px;color: #000000;padding-top: 3px;}
.cnnStoryBoxHeadW	{font-family: arial, helvetica, sans-serif;font-size: 13px;font-weight: bold;color: #ffffff;padding-top: 3px;padding-left: 4px;padding-right: 4px;padding-bottom: 3px;}
.cnnInterfaceLink	{font-family: verdana, arial, sans-serif;font-size: 10px;font-weight: bold;text-transform: uppercase;}
/* padding styles */
.cnn5pxRPad {padding-right:5px;}
.cnn5pxBPad {padding-bottom:5px;}
.cnn5B8RLPad {padding-bottom:5px;padding-left:8px;padding-right:8px;}
.cnn6R10BPad {padding-bottom:5px;padding-right:6px;padding-top:8px;}
.cnn10pxPad {padding:10px;padding-left:0px;padding-top:0px;}
.cnn10pxPad {padding:10px;}
.cnn10pxRPad {padding-right:10px;}
.cnn10pxBPad {padding-bottom:10px;}
.cnn10pxLPad {padding-left:10px;}
.cnn10TBPad {padding:10px 0 10px 0;}
.cnn10pxRLPad {padding-left:10px;padding-right:10px;}
.cnn10pxRTPad {padding-right:10px;padding-top:10px;}
.cnn10pxBRLPad {padding-left:10px;padding-right:10px;padding-bottom:10px;}
.cnn10pxTRLPad {padding-left:10px;padding-right:10px;padding-top:10px;}
.cnn10L40BPad {padding-bottom:20px;}
.cnn15pxBPad {padding-bottom:15px;}
.cnn40pxRPad {padding-right:40px;}
.cnn25pxRBPad{padding-right:10px;padding-bottom:25px;}

.chartlink {font:bold 11px Verdana;}

#qForLinks {padding:3px;}
#qForLinks ul {margin:0px;text-indent:0px;display:block;list-style-position:inside;padding:0;margin-left:0;}
#qForLinks li {font:normal 12px/18px Arial;list-style-type:disc;margin:0px;}

H1,h1 {margin:0px;padding-bottom:2px;}
H2,h2 {margin:0px;padding-bottom:2px;}

/* for dynamic symbol lookup */
#myContainer {margin:0;padding:0;width:250px;overflow:hidden;position : absolute;z-index:500010;}
#myContainer ul {margin:0;padding:0;width:100%;list-style:none;}
#myContainer li {padding:0 5px;cursor:default;white-space:nowrap; background:#E1F1F0;}
#myContainer li.yui-ac-highlight {background:#369;color:#FFF;}
#myContainer li.yui-ac-highlight  .resulttable .col1 {color:#FFF;}
#myContainer li.yui-ac-highlight  .resulttable .col2 {color:#FFF;}
#myContainer .yui-ac-content {border:1px solid #999;}
#myContainer .resulttable {padding:0; margin:0;}
#myContainer .resulttable .col1 {font: normal 12px arial;width:60px;}
#myContainer .resulttable .col2 {font: normal 12px arial;}
#myContainer .text {font:normal 11px arial;}
#myContainer table {border-collapse:collapse;border-spacing:0;}

#quigo220 {}
#quigo336 {}
#quigo628 {margin:15px 0;}
#quigo528 {margin:15px 0 15px 15px;}

#galleryWidget a {color:#039;text-decoration:none;}
#galleryWidget a:hover {text-decoration:underline;}
#galleryWidget {width:218px;border:1px solid #999;}
#galleryWidget .galleryWidgetHeader {font:bold 13px Arial;background-color:#EEE;padding:2px 7px 2px 7px;clear:both;border-bottom:1px solid #999;}
#galleryWidget .galleryMore {float:right;}
#galleryWidget .galleryMore a {font:normal 11px Arial;}
#galleryWidget #imageContainer {width:218px;height:120px;}
#galleryWidget #imageContainer img {display:none;position:absolute;}
#galleryWidget #galleryHedDek {font:normal 12px Arial;padding:7px;}
#galleryWidget #galleryHedDek .galleryHed {padding-bottom:5px;}
#galleryWidget #galleryHedDek .galleryHed a {font:bold 14px Arial;}
#galleryWidget #galleryHedDek .galleryView {padding-top:5px;}
#galleryWidget #galleryHedDek .galleryView a {font:bold 12px Arial;}