<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PHP Course @ ULC</title>
<style type="text/css">

</style>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/php/php1011.css"><meta name="Microsoft Theme" content="php 1011, default">
</head>

<body>

<div class="style1">
	<h1 style="text-align: center"><b>PHP Resources</b></h1>
	<h2>Assignments</h2>
</div>
<ul>
	<li><a href="assignments/helloworld.htm">Hello World!</a></li>
	<li><a href="assignments/madlibs.htm">Mad Libs</a></li>
	<li><a href="assignments/calculator1.htm">Simple Calculator</a></li>
	<li><a href="assignments/email.htm">Email Client</a></li>
	<li><a href="assignments/star.htm">Star Project</a></li>
	<li><a href="assignments/advcalc.htm">Advanced Calculator</a></li>
	<li><a href="assignments/game.htm">Adventure Game</a></li>
	<li><a href="assignments/iwy1.htm">I'm watching you...</a></li>
	<li><a href="assignments/blog1.htm">Weblog 1.0</a></li>
	<li><a href="assignments/iwy2.htm">I'm watching you... Part II</a></li>
	<li><a href="assignments/blog2.htm">Weblog 2.0</a></li>
</ul>

<h2>Challenges</h2>
<ul>
	<li><a href="challenge/chal1.htm">Debugging #1</a></li>
	<li><a href="challenge/chal2.htm">Debugging #2</a></li>
</ul>

<h2>Tutorials</h2>
<ul>
	<li><a href="tutorial.doc">PHP Tutorial</a></li>
	<li><a href="http://dev.mysql.com/doc/mysql/en/tutorial.html">mySQL Tutorial</a></li>
	<li><a href="http://www.php.net/">PHP Function Database</a></li>
</ul>
<h2>Downloads</h2>
<ul>
	<li><a href="ws_ftple.exe">WS_FTP LE</a></li>
</ul>

<h2>Summer Schedule</h2>
<ul>
	<li>
	<a href="http://curriculum.libertycornercomputing.com/course/view.php?id=2">
	ULC Cyber Curriculum (Moodle)</a></li>
</ul>

</body>

</html>
