# Sensible default security headers
#  - More info: https://scotthelme.co.uk/hardening-your-http-response-headers/
#  - Test website: https://securityheaders.com/
/*
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Frame-Options: sameorigin
  X-XSS-Protection: 1; mode=block

# Long cache for web fonts
/fonts/*
  Cache-Control: max-age=604800, public, immutable, no-transform

# Recommended MIME type for PWA manifests
# https://github.com/w3c/manifest/issues/689
/manifest.json
  Content-Type: application/manifest+json; charset=UTF-8
/*.webmanifest
  Content-Type: application/manifest+json; charset=UTF-8
