.widget .go-ads-slot {
	background: #eee;
	border: 1px solid #ddd;
	margin-bottom: 1em;
	padding: 0.5em;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.takeover-ad {
	margin-top: 20px;
}

.takeover-ad th {
	text-align: left;
}

.takeover-ad th span {
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
}

.takeover-ad .clear {
	text-align: center;
}

.takeover-ad pre {
	background: #eee;
	border: 1px solid #ddd;
	margin-bottom: 1em;
	padding: 0.5em;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
