/* wp-user-list-table items */
.go-users-list-table {
	z-index: auto;
}

.go-users-list-table,
.go-admins-list-table {
	margin-bottom: 3rem;
	position: relative;
}

.go-users-list-table tfoot,
.go-admins-list-table tfoot {
	display: none;
}

.go-users-list-table [class*="column"]+[class*="column"]:last-child,
.go-admins-list-table [class*="column"]+[class*="column"]:last-child {
	float: none;
}

.landing-page {
	margin-top: 10px;
}

#invitation-short-url .short-url {
	padding: 5px;
	display: inline;
	color: #A7A9AC;
}

#invitation-short-url .short-url.updated {
	color: #000;
}
	
#invitation-short-url .short-url input {
	width: 240px;
	border: none;
	margin-bottom: 30px;
}

.tablenav-pages {
	float: right;
	position: relative;
	top: -23px;
}

/* onboarding tab on invitations page */
#onboarding.go-enterprises {
	margin-top: 1em;
}

.go-enterprises h1 {
	line-height: 1.15em;
	margin-bottom: 1.5rem;
}

.go-enterprises .enterprise-name {
	font-style: italic;
}

.go-enterprises label.non-form {
	font-size: 14px;
}

.go-enterprises .current-users {
	margin-bottom: 2.25rem;
}

.go-enterprises .paging-input input {
	display: inline-block;
	font-size: 0.875rem;
	text-align: center;
	width: auto;
}

.go-enterprises .pagination-links a {
	font-size: 1.5rem;
}

#support.go-enterprises p {
	margin-bottom: 1.5rem;
}

.top .tablenav-pages {
	float:left;
	top: 0;
}

.more-spacing {
	margin-bottom:15px;
}

li.ac-list-item {
	list-style: decimal inside none;
	margin-left: 10px;
}

/* approval form alignment*/
#analyst_connect_options_form li {
	list-style: none;
}
#analyst_connect_options_form li div {
	display: table-cell;
	vertical-align: middle;
}
#analyst_connect_options_form li div label {
	margin-left: 0.5em;
}

.admin-management {
	padding-bottom: 1em;
}

/* enterprise subscription expiration datepicker */
.ui-datepicker-prev, .ui-datepicker-next {
	display: inline-block;
	width: 20px;
	height: 20px;
	text-align: center;
	cursor: pointer;
	background-repeat: no-repeat;
	line-height: 600%;
	overflow: hidden;
}

.ui-datepicker-prev {
	float: left;
	background-position: center -30px;
}

.ui-datepicker-next {
	float: right;
	background-position: center 0px;
}

.ui-datepicker {
	width: 180px;
}

#ui-datepicker-div {
	font-size: 1.0em;
}