<!doctype html>

<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"><!--<![endif]-->

	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PQB9M56');</script>
		<!-- End Google Tag Manager -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Gigaom |   Fresh Faces In Tech: 10 Kid Entrepreneurs To Watch  Page 6</title>

		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="icon" href="https://gigaom.com/wp-content/themes/go-ossein/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="https://gigaom.com/wp-content/themes/go-ossein/favicon.ico">
		<![endif]-->
		<meta name="msapplication-TileColor" content="#2a2e33">
		<meta name="msapplication-TileImage" content="https://gigaom.com/wp-content/themes/go-ossein/library/images/win8-tile-icon.png">
		<meta name="theme-color" content="#ecebe6">

		<link rel="pingback" href="https://gigaom.com/xmlrpc.php">
		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');

		fbq('init', '1157339287680303');
		fbq('init', '172929499778809');
		fbq('track', "PageView");</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1157339287680303&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->
		<!-- AdRoll Code -->
		<script type="text/javascript">
		    adroll_adv_id = "4DZDJIWAJ5BBPLA35YC44X";
		    adroll_pix_id = "HUHIQPTKMNFDTHSGXI2ZAD";
		    /* OPTIONAL: provide email to improve user identification */
		    /* adroll_email = "username@example.com"; */
		    (function () {
		        var _onload = function(){
		            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
		            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
		            var scr = document.createElement("script");
		            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
		            scr.setAttribute('async', 'true');
		            scr.type = "text/javascript";
		            scr.src = host + "/j/roundtrip.js";
		            ((document.getElementsByTagName('head') || [null])[0] ||
		                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
		        };
		        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
		        else {window.attachEvent('onload', _onload)}
		    }());
		</script>
		<!-- End AdRoll Code -->
		<!-- LinkedIn Tag -->
		<script type="text/javascript">
		_linkedin_data_partner_id = "545281";
		</script><script type="text/javascript">
		(function(){var s = document.getElementsByTagName("script")[0];
		var b = document.createElement("script");
		b.type = "text/javascript";b.async = true;
		b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
		s.parentNode.insertBefore(b, s);})();
		</script>
		<noscript>
		<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=16441&fmt=gif" />
		</noscript>
		<!-- End LinkedIn Tag -->
				<script>
					(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
					function go_google_analytics_get_cookie( cname ) {
			var name = cname + "=";
			var ca = document.cookie.split( ';' );
			for ( var i = 0; i < ca.length; i++ ) {
				var c = ca[i].trim();
				if ( c.indexOf( name ) == 0 ) {
					return decodeURIComponent( c.substring( name.length, c.length ) );
				}//end if
			}//end for
			return "";
		}//end go_google_analytics_get_cookie

		var gigaom_analytics = go_google_analytics_get_cookie( 'gigaom_analytics' );

		var ga_data = {};
		var ga_user_role = 'anonymous';

		if ( 'undefined' != typeof gigaom_analytics && "" !== gigaom_analytics ) {
			gigaom_analytics = gigaom_analytics.split( '|' );
			ga_data.userId = gigaom_analytics[0].toString();
			ga_user_role = gigaom_analytics[1];
		}//end if

		ga( 'create', 'UA-1136722-40', 'gigaom.com', ga_data );
		ga( 'set', 'dimension4', ga_user_role );
							ga( 'set', 'dimension3', 'gigaedit' );
										ga( 'set', 'dimension2', 'media' );
							ga( 'set', 'dimension1', 'gigaom' );
		ga('require', 'displayfeatures');

		
		ga( 'send', 'pageview' );
		</script>
		<link rel='dns-prefetch' href='https://assets.juicer.io/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Gigaom &raquo; Feed" href="https://gigaom.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Gigaom &raquo; Comments Feed" href="https://gigaom.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gigaom.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='go-user-profile-enterprise-admin-settings-css'  href='go-user-profile-enterprise-admin-settings.css%3Fver=1.css' type='text/css' media='screen' />
<link rel='stylesheet' id='colorbox-css'  href='colorbox.css%3Fver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='go-local-subscriptions-css'  href='go-local-subscriptions.css%3Fver=1445622806.css' type='text/css' media='all' />
<link rel='stylesheet' id='juicerstyle-css'  href='embed.css%3Fver=4.9.8.css.gz' type='text/css' media='all' />
<link rel='stylesheet' id='go-ads-css'  href='go-ads.css%3Fver=2.css' type='text/css' media='all' />
<link rel='stylesheet' id='amplitude-css'  href='styles.css%3Fver=1.0.css' type='text/css' media='' />
<link rel='stylesheet' id='go-enterprises-css'  href='go-enterprises.css%3Fver=1445622806.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='woocommerce-layout.css%3Fver=3.5.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='woocommerce-smallscreen.css%3Fver=3.5.1.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='woocommerce.css%3Fver=3.5.1.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wp-polls-css'  href='polls-css.css%3Fver=2.73.8.css' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='ye_dynamic-css'  href='main.min.css%3Fver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='font-awesome.css%3Fver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='dashicons.min.css%3Fver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='go-ossein-stylesheet-css'  href='style.css%3Fver=8.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='go-ossein-ie-only-css'  href='https://gigaom.com/wp-content/themes/go-ossein/library/css/ie.css?ver=4.9.8' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='go-ossein-icons-font-css'  href='font.css%3Fver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='style.css%3Fver=1.6.css' type='text/css' media='all' />
<script type='text/javascript' src='jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/gigaom.com\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='zxcvbn-async.min.js%3Fver=1.0'></script>
<script type='text/javascript' src='embed-no-jquery.js%3Fver=4.9.8.gz'></script>
<script type='text/javascript' src='amplitude.min.js%3Fver=2.2'></script>
<script type='text/javascript' src='highcharts.js%3Fver=4.9.8'></script>
<script type='text/javascript' src='go-datamodule-helpers.js%3Fver=4.9.8'></script>
<script type='text/javascript' src='frontend.js%3Fver=1.8'></script>
<script type='text/javascript' src='modernizr.custom.min.js%3Fver=2.5.3'></script>
<script type='text/javascript' src='jquery.ba-throttle-debounce.min.js%3Fver=1.2'></script>
<link rel='https://api.w.org/' href='https://gigaom.com/wp-json/' />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://gigaom.com/?p=635615' />
<link rel="alternate" type="application/json+oembed" href="https://gigaom.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgigaom.com%2F2009%2F10%2F06%2Ffresh-faces-in-tech-10-kid-entrepreneurs-to-watch%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gigaom.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgigaom.com%2F2009%2F10%2F06%2Ffresh-faces-in-tech-10-kid-entrepreneurs-to-watch%2F&#038;format=xml" />
<meta name="news_keywords" content="paidcontent lists">
<meta name="keywords" content="paidcontent lists" />
<meta name="msvalidate.01" content="6AFF4FA8C591A576B80A612AF591A343" /><meta name="google-site-verification" content="0QAgqohqhkW__EGKv9v-VDR1CDFf5J8WJsPPePSTgdU" /><meta name="y_key" content="a09dd3172406080e" /><meta name="google-site-verification" content="qCPIC6UK_23CR6SxLn2bCjE-Ow0OSYoDExoi699IE98" /><meta name='dcterms.publisher' content='Gigaom' /> 
<meta name='dcterms.title' content='Fresh Faces In Tech: 10 Kid Entrepreneurs To Watch' /> 
<meta name='dcterms.creator' content='Edit Staff' /> 
<meta name='dcterms.modified' content='2014-02-16' /> 
<meta name='dcterms.created' content='2009-10-06' /> 
<meta name='dcterms.date' content='2009-10-06' /> 
<meta name='dcterms.subject' content='paidcontent lists' /> 
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"NewsArticle","headline":"Fresh Faces In Tech: 10 Kid Entrepreneurs To Watch","url":"https:\/\/gigaom.com\/2009\/10\/06\/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch\/","thumbnailUrl":null,"dateCreated":"2009-10-06T17:36:45+0000","articleSection":null,"creator":"Edit Staff","keywords":["paidcontent lists"]}</script><meta name="description" content="Bill Gates was 19 when he came up with the idea for Microsoft. Michael Dell was the same age when he started selling computers out of his do&hellip;" /><meta name="robots" content="NOODP" /><meta name="author" content="Edit Staff" />		<meta name="application-name" content="Gigaom"/>
		<meta name="msapplication-TileColor" content="#ffffff"/>
		<meta name="msapplication-TileImage" content="https://gigaom.com/wp-content/themes/go-ossein/library/images/favicons/mstile-144x144.png"/>
		<link rel="next" href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/7/" />
<link rel="prev" href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch//5/" />
			<script src="wqs2sjn.js"></script>
			<script>try{Typekit.load({ async: true });}catch(e){}</script>
						<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:site" content="@gigaom">
			<meta name="twitter:title" content="Fresh Faces In Tech: 10 Kid Entrepreneurs To Watch">
						<meta name="twitter:description" content="&lt;p&gt;Bill Gates was 19 when he came up with the idea for Microsoft. Michael Dell was the same age when he started selling computers out of his do&hellip;&lt;...">
			<meta name="description" content="&lt;p&gt;Bill Gates was 19 when he came up with the idea for Microsoft. Michael Dell was the same age when he started selling computers out of his do&hellip;&lt;...">
				<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="amphtml" href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/amp/"><!-- ## NXS/OG ## --><!-- ## NXSOGTAGS ## --><!-- ## NXS/OG ## -->
		<script type="text/javascript">
		window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var n=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(n?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(a,o);for(var r=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=r(p[c])};
		heap.load("505413567");
		</script>
			</head>

	<body class="post-template-default single single-post postid-635615 single-format-standard paged-6 single-paged-6 woocommerce-no-js singular" itemscope itemtype="http://schema.org/WebPage">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQB9M56"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div id="container">
						<header class="header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
				<section class="primary cf">
					<div class="wrap">
						<button id="nav-toggle" class="goicon icon-menu"></button>
								<div class="gigaom-logo" itemscope itemtype="http://schema.org/Organization">
			<a href="https://gigaom.com" rel="publisher" title="Gigaom">
				<img src="gigaom-logo.svg" alt="Gigaom logo">
			</a>
		</div>
															<div class="subscribe-form">
								<script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.15 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-950574 mc4wp-ajax" method="post" data-id="950574" data-name="Newsletter sign up (header)" ><div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Get our newsletter" required />
<button type="submit" class="button"><span class="dashicons dashicons-email-alt"></span></button><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1543337453" /><input type="hidden" name="_mc4wp_form_id" value="950574" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->								<div class="gdpr-message" style="display: none;">
									By opting into our newsletter, you agree to receiving news, updates and event invites from Gigaom and our sponsors.
								</div>
							</div>
													<ul class="social-subscribe">
							<li class="twitter"><a href="https://twitter.com/Gigaom"><span class="goicon icon-twitter"></span></a></li>
							<li class="facebook"><a href="https://www.facebook.com/Gigaom/"><span class="goicon icon-facebook"></span></a></li>
							<li class="linkedin"><a href="https://www.linkedin.com/company/Gigaom"><span class="goicon icon-linkedin"></span></a></li>
						</ul>
						<div class="user-nav">
							<nav id="user-nav">
								<ul>
									<!-- <li><a href="https://gigaom.com/services/">Services</a></li> -->
									<li><a href="https://gigaom.com/contact/">Contact</a></li>
																				<li><a href="https://gigaom.com/subscription/sign-in/?redirect_to=https%3A%2F%2Fgigaom.com%2F2009%2F10%2F06%2Ffresh-faces-in-tech-10-kid-entrepreneurs-to-watch%2F6%2F">Sign in</a></li>
																					<a href="https://gigaom.com/subscriptions/" class="button">Subscribe</a>
																		</ul>
							</nav>
						</div>
					</div>
				</section>

				<section class="secondary cf">
					<div class="wrap">
						<nav id="main-nav" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
							<ul id="menu-main-menu" class="nav top-nav cf"><li id="menu-item-949624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949624"><a href="https://gigaom.com/topics/">Topics</a></li>
<li id="menu-item-949627" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949627"><a href="https://gigaom.com/analysts/">Analysts</a></li>
<li id="menu-item-949626" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949626"><a href="https://gigaom.com/events/">Events</a></li>
<li id="menu-item-949625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949625"><a href="https://gigaom.com/reports/">Reports</a></li>
<li id="menu-item-953357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-953357"><a href="https://gigaom.com/publishers-corner/">Publisher&#8217;s Corner</a></li>
</ul>						</nav>
						<div class="search">
										<form role="search" action="https://gigaom.com/" method="get" class="search-form" id="go-ossein-gcse-form">
				<input type="search" id="go-ossein-gcse-query" class="search-field" placeholder="Search" value="" name="s">
				<button id="go-ossein-gcse-button"><span class="goicon icon-search"></span></button>
			</form>
									</div>
					</div>
				</section>

									<section class="signup cf">
						<div class="wrap">
							<p><span>The industry leader in emerging technology research</span> <a href="https://gigaom.com/subscriptions/">Subscribe</a></p>
						</div>
					</section>
								</header>
					<div id="go-ossein-gcse-results-container" style="display: none;">
			<div id="go-ossein-gcse-results"></div>
		</div>
		<script type="text/x-handlebars-template" id="go-ossein-gcse-controls">
			<div class="controls">
				<a href="index.html#close_results" class="close"><i class="goicon icon-x"></i></a>
				{{#if facets}}
					<nav class="filter">
						<ul class="facets">
							{{#each facets}}
								<li>
									{{#if this.current}}
										<span class="facet current">{{this.facet}}</span>
									{{else}}
										<a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/6/{{this.url}}" class="facet">{{this.facet}}</a>
									{{/if}}
								</li>
							{{/each}}
						</ul>
					</nav>
				{{/if}}
				{{#if show_results_sort}}
					<span class="results">About {{count}} {{results}}</span>
					<div class="sort">
						<label for="go-ossein-gcse-sort">Sort by</label>
						<span class="go-selectbox">
							<select name="select-example1" id="go-ossein-gcse-sort">
								{{#each sort}}
									{{#if this.current}}
										<option value="{{this.url}}" selected>{{this.sort}}</option>
									{{else}}
										<option value="{{this.url}}">{{this.sort}}</option>
									{{/if}}
								{{/each}}
							</select>
						</span>
					</div>
				{{/if}}
			</div>
		</script>
		<script type="text/x-handlebars-template" id="go-ossein-gcse-result">
			<article class="result">
				{{#if image}}
					<img src="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/6/{{image}}" alt="{{title}}" width="{{width}}" height="{{height}}" />
				{{/if}}
				<a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/6/{{url}}" title="{{title}}" class="title">{{{title_html}}}</a><br />
				<a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/6/{{url}}" title="{{title}}" class="url">{{{url_html}}}</a>
				<p class="excerpt">{{{excerpt}}}</p>
			</article>
		</script>
		<script type="text/x-handlebars-template" id="go-ossein-gcse-pagination">
			<nav class="pagination">
				<ul class="page-numbers">
					{{#if previous}}
						<li>
							<a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/6/{{previous}}" class="prev page-numbers">
								<i class="goicon icon-chevron-right"></i>
								<span class="button-text">Previous</span>
							</a>
						</li>
					{{/if}}
					{{#each pages}}
						<li>
							{{#if this.current}}
								<span class="page-numbers current">{{this.page}}</span>
							{{else}}
								<a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/6/{{this.url}}" class="page-numbers">{{this.page}}</a>
							{{/if}}
						</li>
					{{/each}}
					{{#if next}}
						<li>
							<a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/6/{{next}}" class="next page-numbers">
								<span class="button-text">Next</span>
								<i class="goicon icon-chevron-right"></i>
							</a>
						</li>
					{{/if}}
				</ul>
			</nav>
		</script>
		
	<div id="content">

		<div id="inner-content" class="cf">

			<main id="main" class="cf" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
										<article id="post-635615" class="cf post-635615 post type-post status-publish format-standard hentry category-uncategorized tag-paidcontent-lists vertical-media go_syn_media-image featured-image-focus-center" role="article" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
									<div id="ad-a-container" class="ad go-ad ad-300x250">
			<div class="advertisement-notice">Advertisement</div>
			<div class="ad-container" id="ad-a"
				data-ad-dfp="/1008864/tech_300x250_top"
				data-ad-slot="tech_300x250_top"
				data-ad-width="300"
				data-ad-height="250"
			>
				<!-- DFP AD SLOT: tech_300x250_top -->
			</div>
		</div>
		
							<header class="article-header entry-header">
								<div class="inner-header wrap">
									<h1 class="entry-title single-title" itemprop="headline" rel="bookmark">Fresh Faces In Tech: 10 Kid Entrepreneurs To Watch</h1>

											<p class="byline entry-meta vcard">
			<span class="by">by</span>
			<span class="entry-author author" itemprop="author" itemscope itemptype="http://schema.org/Person"><a href="https://gigaom.com/author/gigaedit/" title="Posts by Edit Staff" class="author url fn" rel="author">Edit Staff</a></span>
							<time class="updated entry-time" datetime="2009-10-06" itemprop="datePublished">Oct 6, 2009 - 5:36 PM CST</time>
						</p>
		
									<p class="header-comment-count">
												<a class="comment-bubble zero" href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/#respond">
			<span class="count">
				0			</span>
			<span class="text">
				Comments			</span>
		</a>
											</p>
								</div>

															</header>

							<section class="entry-content wrap cf" itemprop="articleBody">
										<ul class="social-share">
			<li class="twitter">
				<a href="https://twitter.com/intent/tweet?counturl=https%3A%2F%2Fgigaom.com%2F2009%2F10%2F06%2Ffresh-faces-in-tech-10-kid-entrepreneurs-to-watch%2F&amp;text=Fresh+Faces+In+Tech%3A+10+Kid+Entrepreneurs+To+Watch&amp;url=https%3A%2F%2Fgigaom.com%2F2009%2F10%2F06%2Ffresh-faces-in-tech-10-kid-entrepreneurs-to-watch%2F&amp;via=Gigaom">
					<span class="goicon icon-twitter"></span> Tweet
				</a>
			</li>
			<li class="facebook">
				<a href="https://www.facebook.com/sharer/sharer.php?text=Fresh+Faces+In+Tech%3A+10+Kid+Entrepreneurs+To+Watch&amp;u=https%3A%2F%2Fgigaom.com%2F2009%2F10%2F06%2Ffresh-faces-in-tech-10-kid-entrepreneurs-to-watch%2F">
					<span class="goicon icon-facebook"></span> Share
				</a>
			</li>
			<li class="linkedin">
				<a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Gigaom&amp;summary=&amp;title=Fresh+Faces+In+Tech%3A+10+Kid+Entrepreneurs+To+Watch&amp;url=https%3A%2F%2Fgigaom.com%2F2009%2F10%2F06%2Ffresh-faces-in-tech-10-kid-entrepreneurs-to-watch%2F">
					<span class="goicon icon-linkedin"></span> Post
				</a>
			</li>
		</ul>
		<h2 id="jake-jarvis-17-developer">Jake Jarvis, 17 / Developer </h2>
<img src="http://paidcontent.s3.amazonaws.com/images/editorial/_original/jake-jarvis-17-developer-o.jpg" alt="Jake Jarvis, 17 / Developer " width="437" height="500">
		<div id="ad-b-container" class="ad go-ad ad-300x250">
			<div class="advertisement-notice">Advertisement</div>
			<div class="ad-container" id="ad-b"
				data-ad-dfp="/1008864/tech_300x250_mid"
				data-ad-slot="tech_300x250_mid"
				data-ad-width="300"
				data-ad-height="250"
			>
				<!-- DFP AD SLOT: tech_300x250_mid -->
			</div>
		</div>
		
<p>It would be easy to dismiss <a href="http://jakejarvis.com/" title="Jake Jarvis">Jake Jarvis</a> as just another boy riding the coattails of his more famous father. His dad, Jeff Jarvis, is one of the few established journalists to successfully cross the divide between the print world and the worldwide web. (He founded both <i>Entertainment Weekly</i> and the popular blog BuzzMachine.) But there is one thing that Jarvis pere is not, and that is a programmer, and that’s what his son is doing exceptionally well. (Disclosure: Jeff Jarvis writes a column for the <i>Guardian</i>, the flagship newspaper of the Guardian Media Group, which owns ContentNext Media, paidContent.org’s parent.)</p>
<p>The 17-year-old already has a number of successful applications to his credit. Among them: Middio, a music video search and indexing engine for YouTube fare; Knapsack.tv, a video broadcast platform that is playable on UStream (was playable that is; the younger Jarvis shut it down); as well as applications for Last.fm, the popular music online service, and Meebo, an instant-messaging service that works across a cluster of partner sites.</p>
<p>But his biggest success to date occurred with the Facebook application Courses. Courses allows college and high-school students to plug in all of their courses and connect them with other students taking the same courses. The students can have discussions, upload files and share information. In a matter of months, he began noticing kids from outside his school district using it. Soon Courses became one of the most popular apps on Facebook with more than 200,000 users turning to it. In 2008, he sold it to the college study-guide publisher Cramster for an undisclosed sum. Today, Courses has more than 500,000 users.</p>
<div class="page-links"><span class="page-links-title">Pages:</span> <a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/"><span>1</span></a> <a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/2/"><span>2</span></a> <a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/3/"><span>3</span></a> <a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/4/"><span>4</span></a> <a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/5/"><span>5</span></a> <span>6</span> <a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/7/"><span>7</span></a> <a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/8/"><span>8</span></a> <a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/9/"><span>9</span></a> <a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/10/"><span>10</span></a> <a href="https://gigaom.com/2009/10/06/fresh-faces-in-tech-10-kid-entrepreneurs-to-watch/11/"><span>11</span></a></div>							</section>

									<div id="ad-billboard-container" class="ad go-ad ad-970x250">
			<div class="advertisement-notice">Advertisement</div>
			<div class="ad-container" id="ad-billboard"
				data-ad-dfp="/1008864/tech_billboard"
				data-ad-slot="tech_billboard"
				data-ad-width="970"
				data-ad-height="250"
			>
				<!-- DFP AD SLOT: tech_billboard -->
			</div>
		</div>
		
							<footer class="article-footer wrap">
								<p class="tags"><span class="tags-title">Tags</span><br /><span itemprop="keywords"><a href="https://gigaom.com/tag/paidcontent-lists/" rel="tag">paidcontent lists</a></span></p>								<div class="related-stories articles">
	<header class="subheader">Related stories</header>
	<ul>
					<li class="related-post">
				<a class="title" href="https://gigaom.com/2015/03/06/apple-reportedly-wants-to-get-rid-of-free-on-demand-music/" rel="bookmark" title="Permanent Link to Apple reportedly wants to get rid of free on-demand music">
					<span class="thumbnail">
						<img width="48" height="48" src="489010565-48x48.jpg" class="attachment-small-square-thumbnail size-small-square-thumbnail wp-post-image" alt="" srcset="489010565-48x48.jpg 48w, 489010565-100x100.jpg 100w" sizes="(max-width: 48px) 100vw, 48px" />					</span>
					Apple reportedly wants to get rid of free on-demand music				</a>
			</li>
						<li class="related-post">
				<a class="title" href="https://gigaom.com/2011/01/31/the-most-successful-digital-companies/" rel="bookmark" title="Permanent Link to The paidContent 50: The Most Successful Digital Media Companies In The U.S.">
					<span class="thumbnail">
													<img src="apple-touch-icon-114x114.png" width="48" height="48"/>
												</span>
					The paidContent 50: The Most Successful Digital Media Companies In The U.S.				</a>
			</li>
						<li class="related-post">
				<a class="title" href="https://gigaom.com/2010/03/22/tabletmags/" rel="bookmark" title="Permanent Link to Taking The Tablet: 15 Ways Publishers Are Re-Imagining The Magazine">
					<span class="thumbnail">
													<img src="apple-touch-icon-114x114.png" width="48" height="48"/>
												</span>
					Taking The Tablet: 15 Ways Publishers Are Re-Imagining The Magazine				</a>
			</li>
						<li class="related-post">
				<a class="title" href="https://gigaom.com/2009/10/05/10-songs-that-rocked-the-digital-music-world/" rel="bookmark" title="Permanent Link to 10 Songs That Rocked The Digital Music World">
					<span class="thumbnail">
													<img src="apple-touch-icon-114x114.png" width="48" height="48"/>
												</span>
					10 Songs That Rocked The Digital Music World				</a>
			</li>
				</ul>
</div>
							</footer>

							<div class="wrap">
										<div id="ad-d-container" class="ad go-ad ad-300x250">
			<div class="advertisement-notice">Advertisement</div>
			<div class="ad-container" id="ad-d"
				data-ad-dfp="/1008864/tech_300x250_low"
				data-ad-slot="tech_300x250_low"
				data-ad-width="300"
				data-ad-height="250"
			>
				<!-- DFP AD SLOT: tech_300x250_low -->
			</div>
		</div>
		
<div id="comments" class="active"> 		
			<p class="no-comments">Comments are closed.</p>
		</div>
							</div>
						</article>
									</main>

			
	

		</div>

	</div>

			<footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
				<nav role="navigation">
					<ul class="nav topics-nav tags-to-topics cf">
						<li><a href="https://gigaom.com/archives/apple/">Apple</a></li>
						<li><a href="https://gigaom.com/archives/automotive-transportation/">Automotive &amp; Transportation</a></li>
						<li><a href="https://gigaom.com/archives/broadband-cable-internet/">Broadband, Cable &amp; Internet</a></li>
						<li><a href="https://gigaom.com/archives/business-finance/">Business &amp; Finance</a></li>
						<li><a href="https://gigaom.com/archives/cloud-data/">Cloud &amp; Data</a></li>
						<li><a href="https://gigaom.com/archives/computing-devices-electronics/">Computing Devices &amp; Electronics</a></li>
						<li><a href="https://gigaom.com/archives/development-design/">Development &amp; Design</a></li>
						<li><a href="https://gigaom.com/archives/employment/">Employment</a></li>
						<li><a href="https://gigaom.com/archives/energy-environment/">Energy &amp; Environment</a></li>
						<li><a href="https://gigaom.com/archives/gaming/">Gaming</a></li>
						<li><a href="https://gigaom.com/archives/google/">Google</a></li>
						<li><a href="https://gigaom.com/archives/government-law/">Government &amp; Law</a></li>
						<li><a href="https://gigaom.com/archives/internet-of-things/">Internet of Things</a></li>
						<li><a href="https://gigaom.com/archives/lifestyle/">Lifestyle</a></li>
						<li><a href="https://gigaom.com/archives/location/">Location</a></li>
						<li><a href="https://gigaom.com/archives/marketing-advertising-research/">Marketing, Advertising &amp; Research</a></li>
						<li><a href="https://gigaom.com/archives/media/">Media</a></li>
						<li><a href="https://gigaom.com/archives/media-sharing-streaming/">Media Sharing &amp; Streaming</a></li>
						<li><a href="https://gigaom.com/archives/microsoft/">Microsoft</a></li>
						<li><a href="https://gigaom.com/archives/miscellaneous/">Miscellaneous</a></li>
						<li><a href="https://gigaom.com/archives/people/">People</a></li>
						<li><a href="https://gigaom.com/archives/phones/">Phones</a></li>
						<li><a href="https://gigaom.com/archives/productivity/">Productivity</a></li>
						<li><a href="https://gigaom.com/archives/publishing/">Publishing</a></li>
						<li><a href="https://gigaom.com/archives/retail-ecommerce/">Retail &amp; Ecommerce</a></li>
						<li><a href="https://gigaom.com/archives/security-privacy/">Security &amp; Privacy</a></li>
						<li><a href="https://gigaom.com/archives/social/">Social</a></li>
						<li><a href="https://gigaom.com/archives/software-services/">Software &amp; Services</a></li>
						<li><a href="https://gigaom.com/archives/sports-fitness/">Sports &amp; Fitness</a></li>
						<li><a href="https://gigaom.com/archives/wireless-telecom/">Wireless &amp; Telecom</a></li>
					</ul>
				</nav>

				<nav role="navigation">
					<div class="topics-links cf"><ul id="menu-main-menu-1" class="nav topics-nav cf"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949624"><a href="https://gigaom.com/topics/">Topics</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949627"><a href="https://gigaom.com/analysts/">Analysts</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949626"><a href="https://gigaom.com/events/">Events</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949625"><a href="https://gigaom.com/reports/">Reports</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-953357"><a href="https://gigaom.com/publishers-corner/">Publisher&#8217;s Corner</a></li>
</ul></div>				</nav>

				<div id="inner-footer" class="wrap cf">

							<div class="gigaom-logo" itemscope itemtype="http://schema.org/Organization">
			<a href="https://gigaom.com" rel="publisher" title="Gigaom">
				<img src="gigaom-logo.svg" alt="Gigaom logo">
			</a>
		</div>
		
					<nav role="navigation">
						<div class="footer-links cf"><ul id="menu-footer-menu" class="nav footer-nav cf"><li id="menu-item-601821" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-601821"><a href="https://gigaom.com/about/">About</a></li>
<li id="menu-item-601825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-601825"><a href="https://gigaom.com/contact/">Contact</a></li>
<li id="menu-item-949555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949555"><a href="https://gigaom.com/advertise/">Advertising</a></li>
<li id="menu-item-601819" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-601819"><a href="https://gigaom.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-601820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-601820"><a href="https://gigaom.com/terms-of-service/">Terms of Service</a></li>
</ul></div>					</nav>

					<ul class="share-list">
						<li><a href="https://twitter.com/Gigaom" class="goicon icon-twitter" title="Share on Twitter"></a></li>
						<li><a href="https://www.facebook.com/Gigaom" class="goicon icon-facebook" title="Share on Facebook"></a></li>
						<li><a href="https://www.linkedin.com/company/gigaom" class="goicon icon-linkedin" title="Share on LinkedIn"></a></li>
						<li><a href="https://gigaom.com/feed/" class="goicon icon-rss" title="Follow using RSS"></a></li>
						<li><a href="https://gigaom.com/subscription/sign-up/newsletter/" class="goicon icon-email" title="Get our Newsletter"></a></li>
					</ul>

					<p class="source-org copyright">2018 <a href="https://www.knowingly.com/">Knowingly, Inc.</a> All Rights Reserved.</p>

				</div>
			</footer>
		</div>

				<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
			var gads = document.createElement("script");
			gads.async = true;
			gads.type = "text/javascript";
			var useSSL = "https:" == document.location.protocol;
			gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
			var node =document.getElementsByTagName("script")[0];
			node.parentNode.insertBefore(gads, node);
		})();
		</script>
				<!-- Quantcast -->
		<script type="text/javascript">
		var _qevents = _qevents || [];

		(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == 'https:' ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
		elem.async = true;
		elem.type = 'text/javascript';
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
		})();

		_qevents.push({
		qacct:'p-7f76HAgni1Oqs'
		});
		</script>
		<noscript>
		<div style="display:none;">
		<img src="https://pixel.quantserve.com/pixel/p-7f76HAgni1Oqs.gif" height="1" width="1" alt="Quantcast"/>
		</div>
		</noscript>
		<!-- comScore -->
		<script>
			var _comscore = _comscore || [];
			_comscore.push({ c1: "2", c2: "13557238" });
			(function() {
				var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = 'async';
				s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s, el);
			})();
		</script>
		<noscript>
			<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=13557238&amp;cv=2.0&amp;cj=1" alt="comScore" />
		</noscript>
		<!-- Nielsen -->
		<script type="text/javascript">
		(function () {
			var d = new Image(1, 1);
			d.onerror = d.onload = function () {
				d.onerror = d.onload = null;
			};
			d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-thestreet&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
		})();
		</script>
		<noscript>
			<div>
				<img src="m%3Fci=us-thestreet&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" />
			</div>
		</noscript>
		<!-- Skimlinks -->
		<script type="text/javascript" src="90965X1544611.skimlinks.js"></script>
		<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='jquery.inline-bumpdown.js%3Fver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var go_advisories_sign_up_settings = {"ajax_url":"https:\/\/gigaom.com\/wp-admin\/admin-ajax.php","warn_email_domains":["gmail.com","yahoo.com","hotmail.com","outlook.com","aol.com","qq.com","comcast.net","mac.com","me.com"]};
/* ]]> */
</script>
<script type='text/javascript' src='go-advisories-sign-up.js%3Fver=1445622806'></script>
<script type='text/javascript' src='jquery.colorbox-min.js%3Fver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var go_local_subscriptions_settings = {"user_has_email":"0","ajax_url":"https:\/\/gigaom.com\/wp-admin\/admin-ajax.php","update_converted_meta_url":"https:\/\/gigaom.com\/wp-admin\/admin-ajax.php?action=go-local-subscriptions-update-converted-meta&_wpnonce=108092dfae","confirmation_url":"https:\/\/gigaom.com\/wp-content\/plugins\/go-local-subscriptions\/components\/templates\/confirmation.php"};
/* ]]> */
</script>
<script type='text/javascript' src='go-local-subscriptions-sign-up.js%3Fver=1445622806'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' src='password-strength-meter.min.js%3Fver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var go_ads = {"dfp_targeting":{"vertical":["media"],"post_tag":["paidcontent-lists"]},"debug":"","defined_slots":[],"defined_objects":[]};
/* ]]> */
</script>
<script type='text/javascript' src='go-ads.js%3Fver=1445622806'></script>
<script type='text/javascript' src='jquery.blockUI.min.js%3Fver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"https:\/\/gigaom.com\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/gigaom.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='add-to-cart.min.js%3Fver=3.5.1'></script>
<script type='text/javascript' src='js.cookie.min.js%3Fver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"https:\/\/gigaom.com\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='woocommerce.min.js%3Fver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"https:\/\/gigaom.com\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_6b6ac31e0810df84511c4d0232d34c3f","fragment_name":"wc_fragments_6b6ac31e0810df84511c4d0232d34c3f"};
/* ]]> */
</script>
<script type='text/javascript' src='cart-fragments.min.js%3Fver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/gigaom.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='polls-js.js%3Fver=2.73.8'></script>
<script type='text/javascript' src='go-ossein.js%3Fver=8'></script>
<script type='text/javascript' src='wp-embed.min.js%3Fver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='forms-api.min.js%3Fver=4.1.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_ajax_vars = {"loading_character":"\u2022","ajax_url":"https:\/\/gigaom.com\/wp-admin\/admin-ajax.php?action=mc4wp-form","error_text":"Oops. Something went wrong. Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='ajax-forms.min.js%3Fver=3.3.28'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://gigaom.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.15'></script>
<![endif]-->
		<!-- START HeloBar -->
		<script type="text/javascript" src="e8b739d88c43746beeeef9d5449fab0872c59554.js.gz"></script>
	</body>
</html>