<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/php/php1011.css"><meta name="Microsoft Theme" content="php 1011, default">
</head>

<body>

<h2>Debugging Challenge #1</h2>
<p>Copy this code into a Notepad file, upload it to the server, and start 
debugging! I counted about 30 errors...<br>
<font size="2" face="Courier New"><br>
&lt;php method=&quot;start&quot;&gt;</font></p>
<p><font size="2" face="Courier New">string true=&quot;false&quot;;</font></p>
<p><font size="2" face="Courier New">echo = {This PHP class is awesome!;</font></p>
<p><font face="Courier New"><font size="2">if{$treu=&quot;yes&quot;} mail{&quot;</font><a href="mailto:jake@jakejarvis.com"><font size="2">jake@jakejarvis.com</font></a><font size="2">; 
hahaha i bet this works'}<br>
else(1=3]<br>
(<br>
mail[reallycoolkid@ulc.com. 'hello really cool kid. i'm a really cool 
programmer.]<br>
);</font></font></p>
<p><font size="2" face="Courier New">for myvar==0, myvar&lt;&lt;2<br>
[shut_down(&quot;computer&quot;)];</font></p>
<p><font size="2" face="Courier New">echo &quot;hahaha i win'</font></p>
<p><font size="2"><font face="Courier New">&lt;/php&gt;<br>
<br>
</font></font><font size="3">View a working example here:
<a target="newpage" href="../examples/debug1fix.php">debug1fix.php</a> (And no, 
viewing the source won't do anything...)</font></p>

</body>

</html>
