
<head>
<title>Broken Code</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/php/php1011.css"><meta name="Microsoft Theme" content="php 1011, default">
</head>

<body>

<h2>Debugging Challenge #2</h2>
<p><b>Description:</b> Download <a href="email.php.txt">this PHP file</a>. (To download right-click and choose "Save Target As...") Change the extention from .txt to .php so you're able to use it as a PHP file. Upload this file to your folder on the server and start debugging!<br>
<br>
When finished, your program should work like <a href="">this</a>. (And no, downloading this file won't work.) Good luck!</p>
<p style="text-align: center"><a href="../index.htm">Home</a></p>

<p>&nbsp;</p>

</body>
