<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/php/php1011.css"><meta name="Microsoft Theme" content="php 1011, default">
</head>

<body>

<h2>Advanced Calculator</h2>
<p><strong>Description: </strong>Using if statements, create a more advanced 
calculator that will take multiple operators, such as addition, subtraction, 
multiplication, and division.</p>
<p><strong>Purpose: </strong>To become familiar with if statements and review 
operators and variables.</p>
<p><strong>Example:</strong> <a href="../examples/advcalculator.php">advcalculator.php</a></p>
<p style="text-align: center"><a href="../index.htm">Home</a></p>

<p>&nbsp;</p>

</body>

</html>
