<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/php/php1011.css"><meta name="Microsoft Theme" content="php 1011, default">
</head>

<body>

<h2>Weblog 2.0</h2>
<p><b>Description: </b>Create a simple weblog using mySQL databases. Have the 
ability to post a new entry with the ability of being able to specify a Title, 
the Message, and the Author of the post.<br>
<br>
Also create a �view� page to view all of the written entries stored in the mySQL 
database.<br>
<br>
<b>Purpose: </b>To become familiarized with using mySQL databases to store 
information.<br>
<br>
<strong>Example:</strong> <a href="../examples/blog.php">blog.php</a></p>
<p style="text-align: center"><a href="../index.htm">Home</a></p>

</body>

</html>
