<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/php/php1011.css"><meta name="Microsoft Theme" content="php 1011, default">
</head>

<body>

<h2>Simple Calculator</h2>
<p><b>Descripton:</b> Make a calculator that will add (or another operation of 
your choice). Use two text fields for the two numbers and and a submit button.<br>
<br>
<b>Purpose: </b>To become familiar with variables and using operators to declare 
their values. Also get used to using forms to declare variables on the �submit� 
page.<br>
<br>
<strong>Example:</strong> <a href="../examples/calculator.php">calculator.php</a></p>
<p style="text-align: center"><a href="../index.htm">Home</a></p>
<p>&nbsp;</p>

</body>

</html>
