<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/php/php1011.css"><meta name="Microsoft Theme" content="php 1011, default">
</head>

<body>

<h2>Adventure Game</h2>
<p><strong>Description: </strong>Create a text-based adventure game using if 
statements and while loops, asking the player for directions and other actions. 
Think your story line through before beginning, as you will be working on this 
project into tomorrow, also.</p>
<p><span style="font-size: 12pt; font-family: Arial;"><strong>Purpose: </strong>
To become familiar with if statements and looping concepts, especially while 
loops.</span></p>
<p style="text-align: center"><a href="../index.htm">Home</a></p>

</body>

</html>
