<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/php/php1011.css"><meta name="Microsoft Theme" content="php 1011, default">
</head>

<body>

<h2>I'm watching you...</h2>
<p><span style="font-size: 12pt; font-family: Arial;"><strong>Description:
</strong>Create a login script with your own username and password using if 
statements. Using text file functions, log every action performed on your script 
(ex. who logged in and whether they were successful or not).</span></p>
<p><span style="font-size: 12pt; font-family: Arial;"><strong>Purpose: </strong>
Review if statements and become familiarized with text file functions.</span></p>
<p><span style="font-size: 12pt; font-family: Arial;"><strong>Example:</strong> 
<a href="../examples/password.php">password.php</a></span></p>
<p style="text-align: center"><a href="../index.htm">Home</a></p>

<p>&nbsp;</p>

</body>

</html>
