<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/php/php1011.css"><meta name="Microsoft Theme" content="php 1011, default">
</head>

<body>

<h2>I'm watching you... Part II</h2>
<p><strong>Description: </strong>This time, we'll be using your mySQL knowledge 
to recreate your &quot;I'm watching you...&quot; script from yesterday. Store the 
usernames and passwords that you'd like to be able to access the protected page 
in a users table. You have the choice of logging actions in a table or not.</p>
<p><strong>Purpose: </strong>To become familiar with writing to and reading from 
a mySQL database.</p>
<p><span style="font-size: 12pt; font-family: Arial;"><strong>Example:</strong> 
<a href="../examples/password.php">password.php</a></span></p>
<p style="text-align: center"><a href="../index.htm">Home</a></p>

</body>

</html>
