<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/php/php1011.css"><meta name="Microsoft Theme" content="php 1011, default">
</head>

<body>

<h2>Mad Libs</h2>
<p><span style="font-weight: bold;">Description:</span> Using your knowledge of 
HTML forms and variables, ask users for nouns, adjectives, verbs, adverbs, etc. 
Input these words into a story that you will write to create your own mad lib. 
Have fun!<br>
<br>
<span style="font-weight: bold;">Purpose:</span> Familiarize yourself with HTML 
forms and variables.<br>
<br>
<span style="font-weight: bold;">Example:</span>
<a href="../examples/madlib.php">madlib.php</a></p>
<p style="text-align: center"><a href="../index.htm">Home</a></p>

</body>

</html>
